package com.example.SQL;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class DataBaseHelper extends SQLiteOpenHelper {

	public static final String DATABASE_NAME = "socialplanning.db";
	public static final int DATABASE_VERSION = 1;
	public static final String CONTACTS_TABLE = "datanamelist";
	private static final String DATABASE_CREATE = "create table "
			+ CONTACTS_TABLE
			+ "( _id integer primary key autoincrement,name text,date text,end text,didian text,clock text Default (0))";

	public DataBaseHelper(Context context) {
		super(context, DATABASE_NAME, null, DATABASE_VERSION);
		// TODO Auto-generated constructor stub

	}

	@Override
	public void onCreate(SQLiteDatabase db) {
		// TODO Auto-generated method stub
		db.execSQL(DATABASE_CREATE);
		// 举办婚礼
		db.execSQL("create table liucheng (_id integer primary key autoincrement,liuchengname text,leixing text,itemcontent text,waring text,clock bit,start text,end text,wancheng text Default (0),belongto text)");
		db.execSQL("create table linshi (_id integer primary key autoincrement,liuchengname text,leixing text,itemcontent text,waring text,clock bit,start text,end text,wancheng text Default (0),belongto text)");
		db.execSQL("create table moban (_id integer primary key autoincrement,liuchengname text,leixing text,itemcontent text,waring text,clock bit,start text,end text,wancheng text Default (0),belongto text)");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values ('候场、签到','start','新人在宴会厅门口迎宾，客人签到','jubanhunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('司仪宣布婚礼开始','normal_0',null,'jubanhunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('新娘进场','normal_1','新娘由父亲（或新郎）带入现场，音乐响起','jubanhunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('交换戒指','important_0','证婚人发言并让新人交换戒指，背景音乐轻放','jubanhunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('倒香槟，切蛋糕，抛花球','normal_2',null,'jubanhunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('司仪宣布婚宴开始','normal_3',null,'jubanhunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('新娘换礼服','normal_4','3道热菜后，新娘更换礼服，补妆。司仪采访新人父母，父母发言','jubanhunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('第一套晚礼服','important_1','新人按顺序敬酒敬烟。','jubanhunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('第二套晚礼服','normal_5','如有节目可让来宾参与','jubanhunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('第三套晚礼服','important_2','依次敬酒，与先离席的宾客告别，要掌握分寸，不要怠慢长辈','jubanhunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('婚礼结束','end',null,'jubanhunli','08f00')");
		// 举办葬礼
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('入场','start','注意提醒来客关闭手机，熄灭烟头。','jubanzangli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('仪式开始','normal_0','司仪宣布仪式正式开始。','jubanzangli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('默哀、奏哀乐','normal_1',null,'jubanzangli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('敬献花圈','important_0','敬献花圈时报敬献花圈的单位或个人','jubanzangli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('某人或代表致辞','normal_2','由司仪请出将要致辞的来客。','jubanzangli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('司仪代读唁电、唁函','normal_3',null,'jubanzangli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('由家属致答谢词','normal_4',null,'jubanzangli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('全体肃立，鞠躬','important_1',null,'jubanzangli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('来宾绕灵一周','normal_5',null,'jubanzangli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('自由悼念，做最后的挽别','normal_6',null,'jubanzangli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('司仪宣布追悼会结束','end',null,'jubanzangli','08f00')");
		// 参加面试
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('准备阶段','start','准备阶段主要是以一般性的社交话题进行交谈，例如主考会问类似“从宿舍到这里远不远”、“今天天气很好，是吗？”这样的问题，目的是使应聘人员能比较自然地进入面试情景之中，以便消除毕业生紧张的心情，建立一种和谐、友善的面试气氛。毕业生这时就不需要详细地对所问问题进行一一解答，可利用这个机会熟悉面试环境和考官。','canjiamianshi','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('引入阶段','normal_0','社交性的话题结束后，毕业生的情绪逐渐稳定下来，开始进入第二阶段，这阶段主要围绕其履历情况提出问题，给应聘者一次真正发言的机会。例如主考会问类似“请用简短的语言介绍一下你自己”、“在大学期间所学的主要课程有哪些”、“谈谈你在学期间最大的收获是什么”等问题。毕业生在面试前就应对类似的问题进行准备，回答时要有针对性。','canjiamianshi','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('正题阶段','normal_1','正题阶段。进入面谈的实质性正题，主要是从广泛的话题来了解应聘人员不同侧面的心理特点、行为特征、能力素质等，因此，提问的范围也较广，主要是为了针对应聘者的特点获取评价信息，提问的方式也各有不同。','canjiamianshi','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('结束阶段','normal_1','主考在该问的问题都问完后，会问类似“我们的问题都问完了，请问你对我们有没有什么问题要问”这样的话题进入结束阶段，这时毕业生可提出一些自己想提问的问题，但不要问类似“请问你们在我们学校要招几个人”这样的问题，大部分单位都会回答你“不一定，要看毕业生的素质情况”，可以就如果被公司录用可能会接受的培训、工作的主要职责等问题进行提问。','canjiamianshi','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('结束','end',null,'canjiamianshi','08f00')");
		// 参加婚礼
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('收到请柬','start','要马上回复，否则便是不礼貌','canjiahunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('准备一份礼物','important_0','被邀请参加婚礼应该送上一份精美的礼物（有时也可把钱作为礼物），礼物最好在婚礼前送到','canjiahunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('参加婚礼','important_1','应穿着鲜艳明快、色彩亮丽的衣服，但也不可太花哨，以免喧宾夺主。','canjiahunli','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('注意言行','important_2','在婚礼、婚宴场地上言行要注意礼貌、高雅。新人敬酒时不要风言风语攻击新娘或东拉西扯没完没了。','canjiahunli','08f00')");
		// 约会
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('提前和女方打招呼','start','防止对方因为有事而无法参加,通知时要交代清楚事件和地点。日期要选在天气合适并且确定没有日程安排的时候 。','yuehui','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('选择合适的着装','normal_1','确保衣服很合身，并且符合你的气质，避免高调和华丽的衣服，过分的强调自己的风格。','yuehui','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('约会当天要早些到','important_1','最好提前十几分钟到,不宜让女方等待。','yuehui','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('提前寻找合适的散步场地','normal_2','在散步的同时多和对方沟通，彼此之间加深了解，不宜选在过于嘈杂的场地，最好选在小公园或湖边。','yuehui','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('可以选择一些有意思的地方逛一逛','normal_3','比如饰品店，游乐场等，这样可以增进交流，也可以了解一下对方的兴趣和爱好，并且可以选择一些比较中意的东西作为小礼物。','yuehui','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('午饭要简洁','normal_4','中午可以选择一些小吃店或快餐店解决午饭，尽量避免排队或者长时间的等待。','yuehui','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('下午可以选择看电影或休息一下','important_2','下午应该选择一个比较舒服清凉的地方休息一下，可以一边看看电影一边聊天，恢复精力。','yuehui','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('可以考虑送女方回家或者继续逛夜市','normal_5','如果有礼物可以选择送女方回家的时候送出去。如果选择逛夜市的话要选择干净有意思的地方继续游玩。','yuehui','08f00')");
		db.execSQL("insert into moban(liuchengname,leixing,itemcontent,belongto,start) values('结束','end',null,'yuehui','08f00')");
		/**
		 * 各民族信息
		 * */
		db.execSQL("create table nation(_id integer primary key autoincrement, name text,jianjie text , jinji text)");
		db.execSQL("insert into nation values('0','阿昌族','         阿昌族份苏阿昌族男子穿蓝、白色或黑色对襟上衣，下穿黑色的裤子，也有穿左大襟上衣的。阿昌族人民性格开朗，热情好客，尊老爱幼，有许多优良的传统礼仪。有客来家小憩，主人要好酒好茶招待，吃饭礼让上座，如客人年轻辈分小可推辞坐边座或下方坐；遇敬酒倒茶，忌不礼让就接受。阿昌族待客有劝饭习俗，无论会喝酒、喝茶否，忌讳客人不接受；遇劝饭时，无论已饱否都应伸双飞捧碗相接；双手接递或起身行礼，视为恭敬。通常劝饭是象征性的，通过劝饭讲情说意，乃至唱劝饭山歌抒情，表示欢迎客人才是真正的缘由。',"
				+ "'        阿昌族禁止在正月初一杀家畜和伤害动物；妇女生孩子未满7天时，忌讳别家男子进入院内。阿昌族的卧房分布在正堂两边，老者居左边，其他居右边。男性长者忌进已婚晚辈的卧室。未婚男子可住厢房或厢房楼上。女性忌住楼上；男子在楼下，忌妇女上楼。忌妇女跨踩农具工具。"
				+ "\n         阿昌族解除婚约婚誓，须退回盟誓的相片及头发。忌烧毁相片、头发，否则认为照片及头发烧毁后，人会大病乃至会疯。"
				+ "\n         阿昌族同姓忌婚配。有招婿入门习俗，上门男子须改名随女方姓。阿昌族婚礼举行3天。在婚礼中新娘、新郎逐桌去敬糖茶，客人喝毕放少许钱币于杯中。'"
				+ ")");
		db.execSQL("insert into nation values('1','白族','        白族服饰以蓝、白、黑色为主，男女都包头。他们喜欢吃酸、冷、辣味食物，还爱喝烤茶。白族信奉佛教，洱海地区寺院遍布，曾有“妙香古国”称。','"
				+ "        白族热情好客，先客后主是白族待客的礼节。家中来了客人，以酒、茶相待。著名的“三道茶”就是白族的待客礼。但白族人倒茶一般只倒半杯，倒酒则需满杯，他们认为酒满敬人，茶满欺人。受到白族人热情的款待，应说声挪卫你（谢谢你）来表示你的谢意和感激之情。"
				+ "\n        尊敬长辈是白族的传统美德。见到老人要主动打招呼、问候、让道、让座、端茶、递烟。起床后的第一杯早茶要先敬给老人。吃饭时要让老人坐上席，由老人先动筷子。在老人面前不说脏话，不准跷二郎腿。一些山区的白族，家庭成员各有比较固定的座位，一般男性长辈坐左上方，女性长辈坐右上方，客人和晚辈坐下方和上方。白族人家的火塘是个神圣的地方，忌讳向火塘内吐口水，禁止从火塘上跨过。白族人家的门槛也忌讳坐人。男人所用的工具，忌妇女从上面跨过。家庭内忌讳戴着孝帕的人进入，认为这样会给家庭带不洁。"
				+ "\n        婚丧与生育白族妇女怀孕后，以系合页双屋围裙，并将头页对折别在腰间作为有喜的标志。外人见了，要懂得注意重点保护。倘若误伤了孕妇，要担保到产后母子平安为止。有些地方的白族，怀孕妇女不能进入新郎、新娘的洞房。婴儿落地后，谁第一个跨进产妇家的门，谁就是踩生。白族认为，谁来踩生，将来孩子的脾气就像谁。白族最忌讳戴孝的人来踩生，所以婴儿降生后，家人要立刻用白石灰在门口撒三道弧线，并在门槛上缠一道青篾子。若是生男孩，还要在青篾子下加一只草鞋，有的还在大门上钉一个甑笆底，以示禁忌。不慎闯入产妇家者，必须送一碗新鲜稠米汤、红糖、鸡蛋、甜白酒和一土锅猪蹄子炖韭菜根给产妇吃。产后第三天早上，产妇家要请粥米客或称稀饭客。到白族人家做粥米客，要用竹篮提着鸡蛋、红糖、小孩的衣帽等前往恭贺。大理、剑川一带的白族，妇女产后，主人要请第一个进家的客人吃荷包鸡蛋汤圆，客人不能拒绝，否则主人会生气。\n        若是家中有客人来访，主人需凝神听客人说话，不能抢插，乱提问，男人在家里，女人不能主动发烟，泡茶与客人攀谈。吃饭时需请客人上八位，主人不能脚踏饭桌栏杆，不能大声说话，才是尊重客人的表现。用餐时禁忌用勺子在甄子里挖一个大洞，意为不与粮食吵架，平等待人。父亲、哥哥、弟弟不能和儿媳，弟媳和兄嫂同坐一条板凳吃饭，吃饭时不能掉饭粒，否则老人会说，否则老人会说要遭雷打，意为珍惜粮食。做客时父子不能同席，男女不能同桌，意为长幼、论了序不乱，男女应当有别。吃完饭，要把筷子规规矩矩的放在自己吃完的婉边，不能乱丢乱放，意为感谢主人的款待。这种待客禁忌从细节上规范人们得行为，使人自幼养成尊老爱幼、亲邻友善、礼贤谦恭、惜才爱物的良好品德。'"
				+ ")");
		db.execSQL("insert into nation values('2','保安族','        保安族人民的风俗习惯明显地受到伊斯兰教教规的约束。结婚选在“主麻日”。??保安族在待客时还有一些别具特色的饮食风俗。有客自远方来，都会受到热情款待。客人到家，首先要把客人让到上座(即炕的左边落座)，然后，先端茶，再上食物。用餐前，按照保安族的规矩，必须由一名年长的老人或家庭主人念诵一段《古兰经》文，意思是感谢真主赐给了我们食物。之后，才能动手就殚，如果是馍、饼之类的主食，必须由主人先掰开，然后，客人才能取食。否则，被认为是不懂规矩。一般是一顿饭上三道饭菜，第一道是大饼或馒头，第二道是手抓羊肉或鸡肉，最后一道才是正餐精制的细丝面条。若是贵宾，主人还要用鸡尖招待，以示尊敬。若来客是男的，中、青年妇女是不能在男客面前随便露面的，要一直在厨房里为客人忙碌做饭菜或休息，待客人走后才能出来。',"
				+ "'        保安族禁食猪肉、狗肉、马肉、驴肉、骡肉、蛇肉、火鸡肉等以及一切凶禽猛兽的肉；忌食动物的血，不吃自死的牲畜，不吃非经阿訇念经而屠宰的牛、羊、鸡肉；忌饮酒、抽烟；不能用鼻子嗅食物，不能将剩茶、剩饭倒在地上；女主人在厨房做油炸食物时，客人和家人不能进入厨房；保安族严禁与非伊斯兰教民族通婚，如若通婚，对方婚后必须立即改信伊斯兰教；妇女必须戴着盖头出门，不能留长指甲；不能跨越斧子、镰刀、绳子等生产工具，认为这样不吉利。"
				+ "新娘忌入席，婚后三天忌食男家饭。客人进餐时不得剩饭。'" + ")");
		db.execSQL("insert into  nation values('3','布朗族','        我国的布朗族主要分布在云南省西双版纳傣族自治州的勐海、景洪和临沧地区的双江、永德、云县、耿马及思茅地区澜沧、墨江等县。根据2000年第五次全国人口普查统计，布朗族人口数为91882。使用布朗语，属南亚语系孟高棉语族佤崩龙语支，分布朗与阿尔佤两个方言。部分人会讲傣语、佤语或汉语。没有本民族的文字，部分人会汉文、傣文。\n        西双版纳、临沧、思茅的布朗族布朗族的文化艺术丰富多彩，民间有丰富的口头文学，流传着许多优美动人的故事诗和抒情叙事诗，题材广泛。\n        歌舞颇受傣族歌舞影响，跳舞时伴以象脚鼓、钹和小三弦等乐器。布朗山一带的布朗人擅长跳“刀舞”，舞姿矫健有力。少男少女爱跳“圆圈舞”。墨江布朗族逢年过节或婚娶佳期，盛行“跳歌”。"
				+ "\n        其民歌分为“拽”、“宰”、“素”三种：“拽”为近似说唱的叙事歌，多在婚礼中于室内演唱；“宰”是近似山歌的传统民歌；“索”是即兴编词的旋律性较强的抒情对唱歌曲。西双版纳一带的布朗族民歌则分为“甩”、“宰”、“索”、“缀”四类，曲调几乎不变，内容即兴编唱。\n        布朗族大部分人信仰南传上座部佛教，崇拜祖先。节日期间有许多佛事活动。人们除了要举行迎接太阳的仪式，还要集体到佛寺举行“开门节”、“关门节”、“赕佛”、“堆沙”、“浴佛”、“泼水”等活动。','        布朗族的丧葬习俗各地基本相同。人死后，请佛爷或巫师念经驱鬼，三日内出殡。一般村寨都有公共墓地，并以家族或姓氏划分开来。通行土葬，但凶死者，有的地方施行火葬。 '"
				+ ")");
		db.execSQL("insert into  nation values('4','布依族','        布依族重礼好客，贵宾到来，必有”进门酒“、”交杯酒“、”格当酒“、”转转酒“、”千杯酒“和”送客酒“等六道酒礼。若是敬献猪肉，是祝客人来年养大猪，收成好；若是敬献鸡肉，鸡头奉给首客，象征吉祥如意，鸡翅奉给次客，表示腾飞，鸡腿奉给三客，意为脚踏实地。宴席中还唱《祝酒歌》和《宵夜歌》，前者是殷殷劝酒，后者要将餐桌上的所有物品、食品都-一唱出，表现出他们的心智和才华。\n        男子大多穿多襟短衣或长衫，包蓝色或白底蓝方格头巾。妇女大多穿右大襟上衣和长裤，或套镶花边短褂，或系绣花围腰，也有穿大襟大领短袄，并配腊染百褶长裙的。在节日里，妇女还戴各种银质首饰，腊染是布依族珍贵的手工艺品。?布依族人好客、热情、大方、真诚，凡来到山寨的，亲朋故旧、素不相识的，一律会以酒相待。布依人很讲礼，不欢迎满嘴脏话、举止粗鲁的客人。\n        布依族家庭都是分居另住的。但尽管兄弟分居，在分配财产时，要留给父母养老田，由兄弟轮流耕种。父母去世后，养老田转为上坟田，供清明时节扫墓之用。使子孙后代永远铭记长辈们的谆谆嘱托和养育之恩。',"
				+ "'        到布依族人家中做客，不得触动神龛和供桌，火塘边的三脚架忌讳踩踏。布依族习惯以酒敬客，客人或多或少都应喝一点。布依族村寨的山神树和大罗汉树，禁止任何人触摸和砍伐。布依族送礼必须送双数。孩子体弱多病，父母就要给他寻找保护人干爹、干妈。寻找干爹、干妈有两种方法:一是择日在家等候，3天内第一个登门的人，即为孩子的保护人；二是择吉日由父母领着孩子，在路上等候第一个过往的行人，即为保护人。\n        部分布依族分支族人不吃狗肉，一种解释是狗曾经救过其祖先，另一种解释是人类以前并无稻谷，是狗从天神的晒谷场带回稻谷给布依族人，使得布依族成为人类中最早种植水稻的“水稻民族”。部分布依族分支族人不吃鱼肉，因为相传布依族最早的母亲是龙王的女儿——一条神鱼。'"
				+ ")");

		db.execSQL("insert into  nation values('5','朝鲜族','        朝鲜人聚居的地区，土地肥沃、资源丰富，是中国主要林区之一。在长白山下，朝鲜移民开拓了这块富饶的疆土。在华朝鲜人在东北边疆开发荒地初期，粮食缺乏，以野果、野菜充饥；住的是极简陋的茅草屋；用的是木犁，没有耕畜便靠人力垦拓。到1881年在延边地区先后垦拓的土地达5300多公顷。1884年在朝鲜人专垦地区开垦的土地已达12000多公顷。长期以来，他们大多从事农业生产，部分人从事林、副业。朝鲜族的传统食品有冷面、泡菜和打糕等。\n        朝鲜族民居朝鲜族村落多半坐落在依山的平地上，房屋别具一格。屋顶四面斜坡，屋里用木板隔成单间，各屋之间有门道相通。屋内设平地炕，炕底有火道，即使是严冬，室内也温暖如春。?','一：丧葬\n        朝鲜族多实行土葬，散居在城镇的也实行火葬。在朝鲜族社会，父子关系是一切人伦关系的基础。讲求父慈子孝，长子赡养父母。社会上老人受到尊重，人们非常鄙弃不孝不敬的人和行为。朝鲜族老人死后，亲人三天内不准洗脸、理发，也不准吃干饭，而且必须穿孝。亲友来吊唁，首先在遗体前三叩首，再同死者亲属相互二叩首。举行埋葬一定要在单日。入殓时要给死者穿新衣，原来的衣服则烧掉。三天后埋葬。埋葬前要请风水先生选墓地，墓地多选在山坡的阳面，头朝山顶脚朝下。埋葬后，坟前置供品，叩首。以后要连续祀三天，饭前上供：第一天上供祭祀叫“初云”，第二天叫“拜云”，第三天带供品到坟地叫“三云”。以后每逢死者的生日、死日、清明、端午、中秋节等都要祭祀。"
				+ "\n二：用餐\n        餐桌上，匙箸、饭汤的摆法都有固定的位置。如匙箸应摆在用餐者的右侧，饭摆在桌面的左侧，汤碗摆在右侧，带汤的菜肴摆在近处，不带汤的菜肴摆在其次的位置上，调味品摆在中心等。朝鲜族人民非常注重礼节，尤其崇尚尊老爱幼的传统美德。晚辈对长辈必须用敬语，吃饭时长辈动筷后其余人才能就餐。父母诞辰60周年这一天，子女们还要为老人举办“花甲宴”（也叫花甲礼）。花甲宴上，子女亲戚欢聚一堂，老两口穿上新衣端坐正中，身穿盛装的子女以辈分长幼为序，依次向老人敬酒。礼毕后子女们盛情款待亲朋好友。\n三：忌讳\n"
				+ "        朝鲜人喜食狗肉，但婚丧与佳节不吃。朝鲜人非常尊重老人，晚辈不能在长辈面前喝酒、吸烟；吸烟时，年轻人不得向老人借火，更不能接火，否则便被认为是一种不敬的行为；与长者同路时，年轻者必须走在长者后面，若有急事非超前不可，须向长者恭敬地说明理由；途中遇有长者迎面走来，年轻人应恭敬地站立路旁问安并让路；晚辈对长辈说话必须用敬语，平辈之间初次相见也用敬语。忌讳人称“鲜族”，是日本侵略时代留下的蔑称。'"
				+ ")");
		db.execSQL("insert into  nation values('6','达斡尔族','        达斡尔族是有着悠久历史和文化的民族，具有内涵丰富、风格独特的民俗文化。达斡尔族民俗是达斡尔族民众把日常生产生活中处理具体事宜的实实在在的观念和行为。它具有一定的稳定性和模式化的特点，为人们世代承传并随着社会历史条件的变革发展而发展变化。\n        在清代，达斡尔族已经形成了建立在农牧渔猎多种经营基础上的民俗文化，其中既保留有古老的民俗内容，又有随着社会经济发展而增进的内容，具有综合体现融汇农牧渔猎经济因素的民俗文化特色。这在众多的民族中是少有的，是达斡尔族对人类民俗文化的独特贡献。\n        到20世纪初，居住嫩江中上游流域的达斡尔族仍然较全面地保持着原来的民俗文化，其他地区居住的达斡尔族，由于受居住地域环境及生产方式变化的影响，虽然也保持着原来的民俗文化，但已形成了适应当地环境与经济状况的民俗文化。',"
				+ "'一：尊重长者\n        达斡尔族非常注重礼仪，讲究道德，尊重老人和长者，暂别相逢，儿女别父母7日，儿媳别3日、村中年青人别长者15日、晚辈都要向老人、长者行屈膝请安礼（萨因哈索贝，同满族人的请安），前迈左腿、双手掌放膝盖上，曲右腿，目视对方，向前弯腰。对长者，无论是在路上行走，还是出入房门，青年人都要让路；儿女外出归来，要给老人请安；凡有好吃的或是老人喜欢吃的食品，首先要敬给老人或给老人留下一份。\n二：热情好客\n"
				+ "        达斡尔族素以热情好客著称，每当宾朋光临，让座西坑、敬烟、献茶，问寒问暖，酒菜款待，逢年过节，杀猪宰牛（羊），竞相邀请亲友村邻，欢聚一番。客人来访，主人要递烟、敬酒、端出奶制品热情招持，若是贵客临门，还要增加“瓦奇”（猪肘子）和“手扒肉”等佳肴，盛情款待。无论谁家宰杀牲畜，都要选出好的肉分赠给邻居和亲友，狩猎或捕鱼归来，甚至路人都可以分得一份。"
				+ "\n三：禁忌\n        达斡尔族禁忌较多，如不许用刀、剪子等锐器指点人；不许踏坐门坎和窗台；不准在室内打口哨；忌在鼠日开犁种；在渔场不许拿着鞭子走；不用白桦和榆木盖房子等。'"
				+ ")");
		db.execSQL("insert into  nation values('7','傣族','        傣族，我国的少数民族之一。傣族人民主要聚居在云南省的西双版纳傣族自治州、德宏傣族景颇族自治州、耿马傣族佤族自治县、孟连傣族拉祜（hù）族佤族自治县和临沧地区，散居于云南的大部分地方。傣族通常喜欢聚居在大河流域、坝区和热带地区。"
				+ "\n         根据2006年全国人口普查，中国傣族人口有126万，绝大多数的傣族都信仰南传上座部佛教。"
				+ "\n        国内科考资料表明:傣族与百濮及百越中的滇越有关，傣族先民出自我国云南西南傣族聚居区，东南亚各国傣族都来源于此。中国傣族与缅甸的掸(傣)族、老挝的主体民族佬族和泰国的主体民族泰族为同一民族。总人口6000万以上。历史上傣族以云南南部、泰国北部和缅甸东部为核心建有傣族国家——妙香国。后经历史演变，这个国家已不复存在，傣族散居于我国西南一带和中南半岛各个国家。在印度的东北阿萨姆邦亦有一部分傣族',"
				+ "'        傣族家庭的基本形态，是一夫一妻制的母权制小家庭。由于各地在社会发展上有所不同，因而在家庭婚姻形态上也有差异。"
				+ "\n        在西双版纳，解放前还保留着较多对偶婚的残余，表现为家庭和婚姻关系不是很稳定，结婚、离婚比较自由。但由于家族和村社形式的存在，青年的婚姻直接关系他们对家族和村社所应享受的权利和承担的义务，因此需要家族长和村社头人的同意。"
				+ "男女双方恋爱成熟，男方即请自己的舅父、姨母前去女方提亲。这时，女方父母一般照例不发言，由家族长和本村社头人答话，询问“上门”年限和如何宴请亲友等，经族长头人认可即可结婚。婚后男方必须如约到女家劳动数年才能把妻子接回。另立家庭时，由村社分给“份地”。假若双方意见不合，征得头人同意，互递一对蜡条就算办了离婚手续；如果男方离家数月没有音信，女方可以另找配偶；一方死去，不管年纪多大，也要办离婚手续，即以蜡条一对放在死者棺上，将馆材送至楼口，即表示与死者离异。"
				+ "耿马、孟连傣族家庭婚姻形态与西双版纳大同小异，不过对偶婚的残余更为淡薄，主要表现为不能轻易离婚。'" + ")");
		db.execSQL("insert into  nation values('8','德昂族','        德昂族妇女服饰的别致在于以“藤篾缠腰”为饰。德昂族大部分信奉小乘佛教，其宗教信仰及生活习俗受傣族影响较大。在绝大多数的村寨里都有自己的佛寺和供奉的佛爷，并有小和尚。所有小和尚的斋饭由全寨人轮流布施。\n        在部分德昂族中，过去一直有见杀不吃、闻声不吃的习惯。每逢节日，相互宴请成俗，不论酒席宴上菜肴多少，均要有一碗用新鲜蔬菜白煮的素菜，食用时蘸辣椒水吃，别具风味。\n        德昂族的婚姻是一夫一妻制，同姓不婚，很少和外族通婚。男女青年恋爱自由，女子在选择对象上有一定自主权。本民族内部没有严格的等级婚，只要对方愿意，贫富人家可以联姻。男青年到十四五岁时开始串姑娘，晚上他们到女青年家门外吹芦笙，引出姑娘来谈恋爱。双方建立感情后，互赠手镯、腰箍、项圈、篾箩、织锦接包等生活用品，然后再请寨中老人往女家说媒。只要女方同意了，家长一般是不反对的，他们认为姑娘爱着人了，不同意是不好的，至于女婿是不是称心如意，那是女儿命定的，父母无能为力。倘若女方父母反对，姑娘可自行到男家同居。"
				+ "德昂族男女青年的订婚仪式上要斩鸡头，如果鸡头与鸡身分为两半，双方都不能反悔；如果女方不赞同这门亲事，就不许杀鸡。婚礼通常要进行3天，3天之内全寨男女老幼要到新郎、新娘家里贺喜，由新郎新娘的双方家长宴请，并伴以对歌，彻夜不眠地欢歌笑语。"
				+ "\n        德昂族的人口不多，村落也不大，但都比较重视相互之间的关系，不愿互相发生纠纷，特别是镇康地区的德昂族，常出现一幢竹楼里住着几户经济独立的小家庭，他们可以是亲兄弟姐妹的家庭、也可以是非亲非故，性格相投的好友。这里的德昂族，在他们的意识里至今还保留着一种观念，那就是许多个人家庭住在一幢大屋里互相帮助、和睦相处，不吵不闹是一种美德，这也是每个德昂人十分珍视的。\n        由于德昂族信仰佛教，而佛教教义是严禁杀生的，因此过去德昂族人较少吃肉。德昂族人尊敬老人，在临沧地区的镇康县至今还保存着一种为老人献饭的习俗，每当水节到来时，家家户户都把做好的上等饭菜，每一样一份，一起送到寨中年岁最高的老人家中，表达青年人尊老敬老的心愿。对于村里丧失劳动能力的孤寡老人，当他们无力耕种田地时，亲戚们要无代价地替他下种和收割。',"
				+ "'        德昂族离不开茶，婚丧嫁娶、探亲访友，都以茶作为礼品，“茶到意到”。佛龛和祖宗牌位禁止外人触摸，也禁止在此挂放东西。客人不能坐客厅内家长的卧具。禁止砍伐寨神树，也禁止在其周围大小便。此外，德昂族不允许人进入并触动墓地之物。'"
				+ ")");
		db.execSQL("insert into  nation values('9','东乡族','        东乡族喜欢在春节期间打土仗，以示对养育自己的土地的热爱之情。??东乡族热情好客，以鸡待客是东乡人的传统礼节。东乡人在宴席上吃鸡十分讲究，通常把鸡的各个部位分成13个等级，按辈份吃相应等级的部位。在13个部位中，鸡尖（鸡尾部）最为尊贵，一般只有席间主客和年长者才有资格享用。\n        东乡人一日三餐，都是盘腿坐在炕上围着炕桌吃。东乡族人吃饭时先敬老人动口品尝，席间吃肉、喝饮时要先敬老人动口。妇女一般另席就餐。凡有客人到家，一定要让客人在炕上的首位坐下（坐位以炕内靠墙的为首位），然后端上盖碗茶、面饼、麦索、辣子炒土豆等款待客人。东乡族的陪客习俗也很有特色，男客人由男主人招待。一般男主人在炕边给客人添茶取饭，自己不坐也不吃，妇女一般避而不见；女客人由女主人招待，女主人可以陪同客人坐下一起吃。在招待来客时，他们要侍立一旁，一再劝客人吃饱、喝好，这叫“伺客”，东乡族伺客吃鸡时有一种独特的习俗--礼让鸡尖。“鸡尖”是指鸡的尾巴骨。一只鸡炖熟后要剁成13块，即鸡尖（鸡尾）、胯子（两块）、大腿（两块）、勺勺肉（两块）、叉子骨（三块）、翅膀（两块）、鸡头等十三块，长辈吃大块，小辈吃小块，鸡尖最为贵重，一般都献给客人。"
				+ "得到主人所敬“鸡尖”的那位客人，不能立即吃掉“鸡尖”，而是要待大家吃到最后时，再夹起“鸡尖”，礼让给自己认为有威望的人或同辈人。一般席间客人互相礼让“鸡尖”是常规客套程序，谁也不能随便接受。要是那一位客人吃了“鸡尖”，象征他代表大家吃了席上的鸡，说明他是主客，今天的鸡是专为他的光临而宰的，感到十分荣幸、自豪。"
				+ "\n        开席前由德高望重的老人致颂词，大家静心恭听，此为“告毕”；然后众人边吃边议，山南海北地聊天，此为“论”。客人的食兴与谈兴愈高，主人愈高兴，说明饭菜精美，客人满意，待客热情。"
				+ "\n        东乡族人在农闲时，往往十来个合得来的人有“打平伙”的习惯，即除一人作东不出钱外，其他人摊份子买只羊到东家连做带吃。以后各家轮流作东。若是东家拿出自养的羊，过后折成钱粮由众人分摊。东家做饭时，要另行准备油香、馒头、盖碗茶（八宝茶、紫阳茶、细毛尖茶均可），并将羊肉煮熟分割成胸、背、肋、前腿、后腿、尾巴六大块，配搭成堆，人各一份；羊杂碎和脖子肉切碎煮汤后，也是人各一大碗，大伙吃不完的食物也可以带回家。东家除一份肉、一碗汤外，还独得羊皮。"
				+ "进餐时，大家高高兴兴边吃边“论”，不论多长时间，东家都要招待到底。这种聚宴表现出东乡族农民寻求友谊与支持的心理，以及平等合作、睦邻敦亲的愿望。"
				+ "\n        东乡族人喜欢喝绿茶。一般群众每餐都离不开茶，多数用盖碗泡茶，也有人喜欢用小茶壶泡茶。茶叶短缺时，人们还采些当地的一种干草当茶叶。东乡人把平时喝茶称作“刮碗子”，其中的含义除了喝茶外，还有聊天的意思。',"
				+ "'        东乡族的饮食禁忌与信仰伊斯兰教的其他民族基本相同。突出之处在于注重礼仪，例如来客，主人要率领全家成员出门迎候；敬茶端食均需双手呈送；老人坐炕必居上方，老人未食，晚辈不可动筷；媳妇送菜必须躬身进出；晚辈不能当着老人的面抽烟，更不能在自家的老人面前喝酒。\n        东乡族人用水非常讲究，忌在饮用水和沐浴的水泉边、溪水边洗衣服、洗物、饮畜等；禁止非穆斯林人入灶房缸内舀水，到井中汲水或倒水。老人做礼拜，起居和堂屋忌挂人像或动物像。禁烟、酒，可以参观清真寺，但不经允许不得进入大殿，如准进殿，则须脱鞋。禁乱扔废纸。以防这些纸上写有真主安拉的名字或是《古兰经》片言只语。禁抽签算命，占吉问凶。禁自杀，禁浪费食物和水，禁男子蓄长发，禁背地谈论别人、说谎，等等。体现了强烈的宗教意识。"
				+ "东乡族食牛、羊、鸡肉，须经阿訇或年长的穆斯林屠宰，宰者带“阿布德斯”，即经大小净沐浴，否则禁食。宰了的牛、羊、骆驼的阳具务须割去扔掉，绝对禁食。禁食自死亡物及一切猛兽奇禽之肉；禁食猪、马、驴、骡、狗、猫肉和一切动物之血。忌用非穆斯林人的灶具。宰食的牛、羊、鸡，只可言宰，不可言杀。"
				+ "每年的斋月只吃两餐，两餐都在夜里，白天滴水不进，头一餐叫“萨哈勒”，一般在鸡叫头遍，就已进餐，第二餐在日落西山以后，两餐都不见太阳，无论平时或是斋日，每顿饭进餐时，先由长辈搭口以后，全家人才能进餐；长辈不吃，其余人也不得进餐，厨房掌勺炒菜的人也不得试尝咸淡。"
				+ "忌食猪肉、狗肉、马肉、骡肉、驴肉和自死动物及动物血；吃饼和馒头要掰开吃，不能整吃。忌用食物开玩笑；忌在人面前袒胸露臂；忌递烟敬酒；禁带污浊之物进入墓地和清真寺。'"
				+ ")");
		db.execSQL("insert into  nation values('10','侗族 ','        侗族:鼓楼是侗族村寨中别具一格的建筑物，形似宝塔，是村民聚会、休息和娱乐的地方。各村寨都有鼓楼，有的高达13层，颇为壮观。逢年过节，侗族人民便聚居在鼓楼前的广场上，尽情歌舞。\n        四餐之中中间两餐为正餐，以米饭为主食，一般在平坝地区的侗族吃鱼米饭，山区的侗族鲎食糯米。糯米性粘，多用来做成粽子、糍粑、糯米饭团。既能抗饿，又便于携带，而且不易变馊，倍受侗族喜爱。侗族地区的糯米很多，有红糯、黑糯、白糯、长须糯、秃壳糯、旱地糯和香米糯等7、8种，其中香米糯有糯米王之称，有“一家蒸饭，全寨飘香”之誉。侗族日常蔬菜十分丰富，除鲜食南瓜、苦瓜、韭菜外，大部分腌成酸菜。如：酸黄瓜、酸萝卜、酸刀豆、酸蕨菜等。侗族日常菜肴以酸味为主。不仅有酸汤，还有用酸汤做成的各种酸菜、酸肉、酸鱼、酸鸡、酸鸭等。相传腌酸菜始于宋代，历史上有“南人以老鱼为鮓，有十年不坏者”的记载。民间经常食用的虾酱也多以坛制作。制作虾酱时，先将生虾与辣椒面拌合，捣碎，再加粥、豆粉、牛姜末、桂皮和盐，搅匀入坛，发酵后即可食用。食用时再以油煎炒，其味鲜酸酥辣，最能开胃佐饭。腌鱼腌渍时间越长，其味越醇。制作腌鱼以入冬最佳，其时草鱼入冬寒后，处于半休眠状，不再吃食，腹内粪便较少，肌厚肉紧，最适合腌制酸鱼。鱼虾除大量酸食外，亦常鲜食。特别是在每年放塘时，鱼虾较多，常用草鱼做鱼羹（侗语更坝）。制作鱼羹时，去鱼内脏，用茶油煎炒，然后对入适量的清水煮沸，加糯米粉，熬成粥状时，加盐，即可食用。置办酒宴时，以鲜炒鲤鱼、鲫鱼为贵。侗族地区还有以稻田养鱼之习，每年栽秧后，便把鱼苗放入稻田，秋收季节稻谷金黄，鱼苗已长成大鱼，届时一面收稻，一面捕鱼；并当即在田边烧起篝火，将捉到的鱼洗净去鳞，用树枝或竹棍穿起，放在炭火上炙烤，直到色黄飘香，用手撕着鱼片，蘸盐和辣椒食用，不仅鲜香可口，而且别具情趣。"
				+ "\n        最有特色的要数客人进寨时特殊的迎宾仪式--”拦路酒“了。侗家人在进入寨子的在门楼边设置”路障“，挡住客人，饮酒对歌，你唱我答，其歌词诙谐逗趣，令人捧腹，唱好了喝好了，再撤除障碍物，恭迎客人进门。入座后又是换酒”交杯“，邻居或自动前来陪客，或将客人请到自己家中，或”凑份子“在鼓楼中共同宴请，不分彼此．酒席上还有”鸡头献客“、”油茶待客“、”酸菜苦酒待客”、“吃合拢饭”、“喝转转酒”等规矩。',"
				+ "'        侗族的饮食禁忌主要是：不可坐在门坎上吃饭，忌讳看别人吃东西；正月初一不生火；祭祀期间不许外人入寨；丧期孝子忌荤吃素，但鱼虾不限等。"
				+ "侗族崇拜龙，天边出现彩虹，称做”龙喝水“，谁家也不能去挑水，也不能用手指虹。还崇拜鱼，认同族或认亲时，先问对方是否知道三鱼共头（其先民的图腾符号），若答得出，便认为是同族人。每逢婚丧嫁娶等大事，请客送礼都离不开鱼。"
				+ "\n        户内供奉祖先的神龛，为最神圣之处。一切凶器，刀、松、剑、戟、戈、矛、弓、弩，甚至棕索，都不准放置其上。否则，为对神大不敬，会招致惩罚。寨内举行祭礼活动期间，禁忌外人入寨。禁忌标志为用斑茅草打4个结，结成十字，悬于寨子口处。'"
				+ ")");
		db.execSQL("insert into nation values('11','独龙族','        独龙族有日食两餐的习惯.过卡雀哇于每年冬腊月的某一天举行（各地时间不一）。节期的长短常常以食物准备的多寡而定??人们喜爱饮水酒、喝茶、抽旱烟。独龙族性情淳厚，即使路上相逢，也要置酒相待，认为有饭不给客人吃，天黑不留客人住，是一种见不得人的事。无论饮酒、吃饭和吃肉，独龙族家庭内部都由主妇分食。客人来临也平均分给一份。入夜后男子在火塘边喝酒念祝词，然后将酒碗抛在火塘上的竹架上，以碗口朝天为吉兆。\n        独龙族非常好客，如遇猎获野兽或某家杀猪宰牛，便形成一种远亲近邻共聚盛餐的宴会。此外，独龙族还有招待素不相识过路人的习俗，对过路和投宿的客人，只要来到家中都热情款待。认为有饭不给客人吃，天黑不留客人住，是一种见不得人的事。他们有路不拾遗、夜不闭户的良好传统习尚，视偷盗为最可耻的行径。在独龙族进行一些原始的祭祀活动时，游客不能参观祭祀活动。',"
				+ "'        独龙族的禁忌主要有产妇不得在室内分娩。认为其“不洁”之气，会冲犯室内的弓弩等狩猎用具，致使狩猎无获；分娩时，忌男人照料，否则认为不洁之气会导致男人一生不吉，甚至双目失明；女子出嫁后，不得回娘家生孩子，否则，认为会影响娘家子孙兴旺。一旦发生，女婿须送两瓶酒及若干兽肉给岳丈家，作为补偿。\n         死者咽气前，须将家中所留种子转移他家或他处，否则种子不会发芽；出殡时，尸体不可从大门抬出；鬼林中的树木严禁砍伐，否则寨中人会病死，粮食歉收；主人出门打猎时，客人不得来访，否则客人灵魂会把猎物夺走等；拣到别人打死的动物要分给大家吃才能免灾，不然会倒霉等。'"
				+ ")");
		db.execSQL("insert into  nation values('12','俄罗斯族','        中国俄罗斯族的风俗习惯与俄罗斯的俄罗斯族基本相同，多信仰东正教，使用俄语和俄文，也用汉、维、哈文。\n        俄罗斯族人性情开朗，说话幽默，民族自尊心较强 ，接人待客，讲究礼节。俄罗斯族人对熟识的人见面时要问好，说“您好” 、“早上好”、“白天好”、“晚安”等。节日前夕见 面时要说“预祝节日愉快”，如遇重大节日，有的还有 互相写信或互相致贺电的习惯。接吻、鞠躬、握手等礼节最为普遍。亲人或好友久 别重逢的要拥抱一起，双方互吻面颊。在比较隆重的场合，有时男子要弯腰吻女子的右手背。长辈和晚辈相见 ，一般是长辈吻晚辈的面颊三次，先右后左，再回到右 ，以表示疼爱。也有的长辈为了表示对晚辈的疼爱和赞许，吻额头一次。晚辈对长辈表示尊重时，一般吻二次 。女子之间好友相遇时，一般是拥抱，有时也互吻。男子之间，则只互相拥抱。亲兄弟姐妹久别重逢或分离时 ，要行握手礼，一般下级或晚辈不宜先伸手。男子遇到女子时，要等女子先伸手才能与之握手。对初次见面的妇女，只行鞠躬礼。\n        到俄罗斯族人家中作客或办事，进屋要敲门，得到允许才能入内，进屋要脱帽，坐在主人让给的位子上，不能坐床，坐床认为是很不礼貌的行为。来客不得随便吸烟，吸烟须经主人同意。俄罗斯人最隆重的传统礼节 是用面包和盐迎接客人，象征着友谊和善意。来客须用刀子切下一块面包沾少许盐吃下后方可进屋。这种礼节从前只用于迎接贵宾和新娘，也用于一般社交场合 。',"
				+ "'        俄罗斯族人性情开朗，说话幽默，民族自尊心较强，一般都好客，讲究礼节。迎接客人，最隆重的传统礼节是用面包和盐迎接客人，象征着善意和友谊。来客须用刀子切下一块面包沾少许盐吃下后才可用于一般社交场合。\n        俄罗斯人忌送黄色礼品，认为黄色表示不忠诚，蓝色代表友谊。社交中，接吻礼节也较盛行，但也有种种禁忌，如朋友之间只能互吻面颊，男子不能吻未婚姑娘的手，只能吻已婚妇女的手背，只有长辈才能吻晚辈的额头等等。与老年人同行时，年轻人不可走在前面，男女同行时，男子不可走在前面；在宴会上，男子不可以在妇女入座前先坐；男子不得戴手套和别人握手，见到长者或妇女时，应先鞠躬，等对方伸出手来时才可行握手礼。\n        去俄罗斯族人家作客时，有不少规矩。要先敲门，得到主人允许后，方可进屋，进屋后不能戴帽子，不能坐在主人家的床上；客人若要吸烟，必须事先征得主人的同意；点烟时，不可以用一根火柴连续给三个人点烟；不能问别人的收入，也不可以问妇女的年龄，否则被视为不礼貌；赴家庭宴会时，一般应比预订的时间晚15 分钟到，但不宜更晚。俄罗斯族人在生活中还很忌讳数字，尤其是“13”，被他们称为是鬼数，最不吉利。俄罗斯族人爱吃肉，但忌食马肉、驴肉，饮酒时不可以左手举杯。喝汤时必须用勺，但不得用左手拿勺。'"
				+ ")");
		db.execSQL("insert into  nation values('13','鄂伦春族 ','        鄂伦春族人的物质生活极具特色。除食肉、衣皮外，过去的住所“仙人住”亦是狩猎文化的一种创造。“仙人柱”形同半张开的雨伞，由30多根树杆塔成，外面夏季覆盖桦皮，冬季覆盖兽皮，可很快塔成，可随时拆卸。“仙人柱”入门正对面的上方和左右两侧，专供人们坐卧，但有严格的规定。“仙人柱”中央终日燃烧着篝火，用以熟食和取暖。“仙人柱”后面的树杆上悬挂着盛有神象的桦皮盒子，一般不准妇女接触。\n"
				+ "        鄂伦春族基本上实行一夫一妻制婚姻。实行严格的氏族外婚，各互相通婚的氏族成员之间，大多亲上加亲。家庭中男女地位不过分悬殊，唯财产继承权一般属于男子。一个家庭两代人共居的较多，如果人口过多，常常是长子结婚后在父母居处附近另立一“仙人柱”。妇女生育不得在原来的“仙人柱”内，须到远处设立产房，男人也不得入内接近，满月后才回家。以往，人死后一般行天葬（即风葬）。下山定居后，一般行土葬。\n"
				+ "依据鄂伦春族习惯，一般原夫家都不愿寡妇再嫁，因此抢亲时免不了一场激烈的争吵，甚至动武。但因抢亲者人多势众，又是突然袭击，原夫家抵挡不住，寡妇也往往便轻易地被抢出了“仙人柱”。抢亲成功后，女家则会再回到“仙人柱”坐坐，对原夫家表示歉意。但是如今，鄂伦春寡妇改嫁已不再受限制。已婚的鄂伦春男女双方若感情不和，经调解无效，可以依法离婚。\n"
				+ "        鄂伦春族妇女绝活是给猎手制作“密塔哈”（狍头帽子）。这帽子是用整狍子的头颅，去掉骨肉后，保留狍头上的毛、角、耳朵、鼻子和口，精心鞣制而成。戴上这种帽子可以诱惑猎物。鄂伦春人座森林、走森林、吃森林、穿森林。衣、食、住、行都来自大森林的赐予。\n"
				+ "        鄂伦春族迁到黑龙江南岸以来，马是主要的交通工具。1890年鄂伦春马队曾给入侵的沙俄侵略军以沉重打击。夏天，河流里以桦皮船作为交通工具。鄂伦春族居住的地区已通了火车、汽车，交通更加方便了。\n"
				+ "        东北鄂伦春族人在冬季外出狩猎也挖雪屋过夜休息。猎人们挖一深雪坑，四角插上木杆，上覆熊皮，雪屋内燃一堆篝火，下铺野猪皮作卧榻。它密封性差，屋内温度低，主要靠篝火取暖。　　　鄂伦春族很注重礼仪，尊老爱幼是传统。无论在什么场合，都必须让老者坐在正位，饮酒要由老人开杯，吃肉吃饭要等老人举刀动筷后，其他人才能动。\n"
				+ "        鄂伦春族好客，宾友光临，除好酒好肉接待外，客人临别之际，还要馈赠自家的土特产。鄂伦春族待客纯朴、诚恳，猎人驮肉归来，不管相识与否，只要你说想要一点肉，主人立即把猎刀交给你，从何部位割，割多少，都由客人自己动手，主人十分慷慨大方。',\n"
				+ "'禁忌：\n"
				+ "        （1）饮食禁忌：烤肉、煮肉或食肉，均忌以刀叉肉。忌食狗、马肉，因视其为猎人的好帮手。尤忌不敬山神便独自饮酒吃饭。吃饭时也由长辈先动刀、筷，忌晚辈抢先就餐。"
				+ "\n        （2）婚姻禁忌：有“关魏葛”、“吴孟”等异姓不通婚的禁忌习俗，亦忌异辈通婚。"
				+ "\n        （3）产忌：孕妇忌吃熊、獐肉，否则认为会流产。忌产妇在家中分娩，要远离住处，满月后方可回家。禁忌男人入产房，包括丈夫在内，家中若无女眷照顾产妇，丈夫做好饭，以木杆拴牢饭桶，挑进产房给妻子，亦不得入内。"
				+ "\n        （4）生活习俗禁忌：家中被褥要分叠。若叠一处，被褥放于下面，忌放被上。做客忌闯屋乱坐，主人允许后方可入座。男客忌坐儿媳、姑娘铺位上。忌妇女踩坐男衣帽。若已踩坐，须用烟熏一熏，或在火炭上抖一抖，方可穿戴，否则，要倒霉。出嫁的女儿回娘家，忌刷锅，否则，娘家财气会被刷跑。病人忌洗面，否则病情会加重而不痊愈。忌见狗耷拉尾巴走路，认为其家定有病灾。"
				+ "\n        （5）祭祀禁忌：忌用有爪类野兽祭神，否则，以为神灵会抓坏人体，于祭者不吉。忌妇女到神位和“仙人柱”后面，以为妇女的月经、分娩不洁净，会触犯神灵。该族还有火神忌、狩猎禁忌、熊忌等。"
				+ "\n        鄂伦春人崇拜火，认为得罪了火神“把欧博如坎”会遭殃，因此忌随便翻弄火，不能向火中吐唾沫，不能用脚踢火中的柴禾。他们也敬畏山神“白那查”，因此进山打猎，不能大声喧哗。'"
				+ ")");
		db.execSQL("insert into  nation values('14','鄂温克族','        主要分布在中国东北方向黑龙江省讷河市和内蒙古自治区。1957年统一民族名称为鄂温克，意思是“住在大山林里的人们”。有人口26315人（1994年）。根据2000年第五次全国人口普查统计，鄂温克族人口数为30505。中国少数民族人口倒数第四多的民族。在北纬52度的大兴安岭原始森林里，至今仍有鄂温克人的脚印与炊烟，其定居点便是有“北极村”之称的敖鲁古雅鄂温克猎人村。大部分鄂温克人以放牧为生，其余从事农耕。驯鹿曾经是鄂温克人唯一的交通工具，被誉为“森林之舟”。关于鄂温克族的民族来源，目前有两种不同观点——一种观点认为鄂温克族起源于贝加尔湖沿岸及以东地区的北室韦人；另一种观点则提出鄂温克族起源于乌苏里江流域靺鞨人七部之一的安居骨部。',"
				+ "'\n        鄂温克族的婚姻为一夫一妻制，尚保有氏族外婚及姑舅表婚的特点，婚姻只能在不同氏族之间进行，同一氏族内禁止通婚。他们也与蒙古、鄂伦春、达斡尔等族通婚。在陈巴尔虎旗的鄂温克人中尚保有“逃婚”习俗，互恋的青年男女决定结婚日期后，女方乘黑夜逃至男方所搭的“撮罗子”里，由候在此处的老妇把姑娘八根小辫改梳成两根，即成为合法的婚姻。人死后，以前曾行天葬（即风葬），后因受邻近兄弟民族的影响，多改土葬。\n        鄂温克族好客并讲究礼节，到鄂温克族家里做客，主人把皮垫摆在哪里，客人就在哪里落座，不得随意挪移皮垫。客人落座后，女主人随即端上奶茶，然后煮兽肉，肉煮好后，女主人拿出猎刀切一小块肉投入火堆里，然后再给客人们吃。如果来者是贵客，通常还要献上驯鹿的奶。鄂温克族待客必须有酒，除饮用白酒外，家家都能自酿野果酒。敬酒时主人要高举酒杯先往火中倾注点滴，自己先呷一口再请客人喝。鄂温克族认为：外出的人谁也不会背着房子走，如果自己不招待别人，自己出门后也不会有人照顾。\n        鄂温克族人敬火如神，在喝酒、吃肉前，先要向火里扔一块肉、洒上一杯酒，然后才能进食。举行结婚仪式时，新婚夫妇要敬火神。鄂温克族人对火还有许多禁忌，比如不许用带尖的铁器捅火，不许用水泼火，不许向火里扔脏东西，不许女人从火上跨过，不能用脚踩火等等。'"
				+ ")");
		db.execSQL("insert into  nation values('15','高山族 ','        高山族的衣服主要用麻布、棉布制成，样式各地不一。一般男子穿披肩、背心、短褂、短裤。妇女穿短上衣、围裙和自肩上向腋下斜披的偏衫，在衣服上加刺纹绣，并佩戴用贝壳、兽骨磨成的装饰品。高山族人民能歌善舞，精于雕刻和绘画。??',"
				+ "'        禁忌是带有宗教意义的禁规。它是人们慑于大自然的威力而采取的避祸远害的消极手段。高山族有许多关于狩猎、农耕、祭祀及其他方面的禁忌，其目的在于：通过强制性的恪守这些禁规，避免不可觉察的危险，特别是死亡的发生，以维护生产、祭祀的正常活动以及社会伦理道德，不受影响和干扰。禁忌一旦被触犯，大家预感到可能蒙受某种祸害而惶惶不安，当即中止正在进行一切活动，采取祈祷、咒语、喷酒、祭献等祓禳方式，解除可能存在的危险；犯禁的人，轻则受罚，承担祓禳飨宴的一切费用，重则处死赎罪。"
				+ "\n        在高山族禁忌中，有些是共同的，各部落在任何情况下都要严守。具有普遍意义的禁忌，属于视觉的，如禁忌遇见横死者及其葬地、遇见动物交尾等；属于触觉的，如禁忌接触神物、接触死者的器物等；属于行为的，如禁忌排气、打喷嚏、同族性交等。特殊禁忌，如：妇女怀孕后，禁忌用刀斧，不能吃猿、山猫、穿山甲和并蒂果实等，忌生双胞胎；忌见蛇、山猫、鼠、横死者及其葬地；女人不能接触男人使用的猎具与武器，诸如弓、箭、枪、矛等，不得擅自进入男性会所和祭祀场地；男性不能接触女人使用的织布机和生麻，在狩猎、捕鱼及农忙期间，禁止与女性同房；成人在会所受训期间，禁止与女性接触；在捕鱼、出猎或祭祀期间，家里不能断火；祭祀期间不能吃鱼等。其中，祭祀中打喷嚏尤为忌讳，南部高山族认为喷嚏意味着灵魂出壳，有招诱恶灵的危险，是祸事临头的征兆。"
				+ "\n        此外，生育方面的禁忌也很突出。主要有：禁忌生双胞胎，迷信双胎是野兽所在，预示着灾祸将至，必杀其一以为禳灾。布农人禁忌私生子，通常把私生子抛弃荒郊野外。阿美人生产禁忌男人与寡妇窥视，婴儿禁忌父亲怀抱，据说由于婴儿躯体软弱，会通过接触使其父传染软弱的病症，以致狩猎、出征时奔跑乏力，一无所获。这条奇特的禁忌具母系特权社会确保孩子抚养权操在母方手里的“措施”。'"
				+ ")");
		db.execSQL("insert into  nation values('16','仡佬族','        仡佬族即中国古代“僚人”，?仡佬族很喜欢吃辣食，吃法很多??"
				+ "\n        仡佬族人生活的地区，大多数在云贵高原向四川盆地过渡的斜坡地带，那里地形复杂，气候潮湿；仡佬族人的经济生活以农业为主，山地种植玉米，平地种植水稻，因此，这两种作物也是仡佬族人最主要的粮食。农忙季节日食三餐，农闲多食两餐，正餐之外，尚有“过早”、“歇闹（歇劳）”、“宵夜”等习俗。肉食以猪肉为主，鸡、鸭、羊肉次之，多数人不吃牛马肉和死禽死畜肉。嗜吃酸味和论辣食品，有”三天不吃酸，人要打捞窜（l o chu n）“之说。糍粑常作亲把祖宗神灵供品，亦为待客和节日食品。糯米粑是仡佬族节庆活动中必不可少的食品。过春节时，家家户户都要用一升或几升糯米打成一个大的粑粑，放在簸箕或方木盘内，供奉祖先，三天之后才可食用。黔西的仡佬族还用豆豉叶（扁竹叶）插在粑粑上，以表示祖先开荒辟草时插草为标；广西的仡佬族还有在除夕的供品中加粽粑和红薯之习。在端阳节、重阳节及其他所有节日，都要宴请宾客，但均要做粑粑。"
				+ "\n        仡佬族人习惯把玉米粉放在蒸笼里蒸熟，叫作玉米干饭；这是仡佬族人一年四季餐桌上的主食，如果在节日里或是有远客临门，他们就在玉米面里加上相等的白米蒸熟，称为“混合饭”。"
				+ "\n        为了祛潮取暖，仡佬族人每餐都少不了一锅辣椒汤；仡佬族人的辣椒有多种吃法，如辣椒粥、霉豆腐辣椒、豆辣椒等，不过，最受他们喜爱的要算是骨粉与辣椒加工腌制而成的辣椒骨。"
				+ "\n        仡佬族人爱饮酒，多为自酿。先年有咂酒，以编谷、高梁、玉米、小米、大麦等为原料，发酵后贮坛密封，预置竹管，用时含管吸饮。后多为甜酒、烧酒。甜酒俗称“酷糟”，用糯米或玉米、小米酿制，多用于煮汤圆、鸡蛋，或用凉水冲饮。烧酒亦称火酒，用玉米或高梁酿制，其味浓烈，平常待客和筵席必备。男子喜抽上烟（亦称叶子烟），亦有中老年妇女抽叶子烟的，青年中吸香烟者增多。茶分清茶、油茶。清茶多用老鹰茶、藤茶、家茶或苦丁茶熬饮。油茶以家茶用油煎炒后加水煮沸，将干，用木瓢背反复揉成浆状，称“茶羹”，再加油煎羹，添水煮沸，加盐，佐以芝麻、核桃仁未、花椒调味，即可饮用。可以粑粑、粽子、麻糖、瓜子等佐食，亦可煮“油茶鸡蛋”、“油茶汤圆”、“油茶稀饭”等食用．大多数地方信佬族都有“吃油茶”的习惯，并视为待客佳品，有的日食三餐不离，否则精神不振。居住在旧城、隆兴一带的记佬族多无“吃油茶”习俗。"
				+ "\n        筵席常以酥扣（亦称烧白）、昨扣为主肴，加配滑肉（亦称酥肉）、粉条、黄花、木耳、豆类制成品等凑满“八大碗”或“十大碗”，俗称“大水席”。托情议事，往未酬醉，肴暖尤丰。大矸、三桥一带盛行“三么台”，即筵席分三台吃完，先酒次茶后饭，或先茶次酒后饭。油茶佐以糕、糖、干果、葵花子，酒佐冷盘热炒，饭加蒸碗汤菜。坐席多为每桌10人（上下席各2人，左右席各3人），旧城、蟠溪、院溪一带每桌12人，县城每桌8人。',	"
				+ "'        老年人禁忌年青男女在家里对唱山歌，他们说：好歹这里还有两片瓦盖起。老年人忌小孩子吃猪蹄叉。说小孩子家如果吃了猪蹄叉，长大以后难找“媳妇崽”，提亲时总有人“打谗嘴”。"
				+ "\n        平时不能站立或坐在家门口；有分娩或有丧事的人家，外人不得入内；妇女生孩子未满40天的，不能跨门槛，也不能到井边挑水。'"
				+ ")");
		db.execSQL("insert into  nation values('17','哈尼族 ','        哈尼族人大多信奉多神崇拜和祖先崇拜，以“龙树”为保护神。几段打了结的绳子作为账本，被哈尼人珍藏在家中最安全的地方。1957年，哈尼族创制了以拉丁字母为基础的文字。??',"
				+ "'出生:\n"
				+ "        哈尼人出生时，家人要举行梯田劳动仪式，在院子地上画出象征梯田的方格，如果生男孩，就由一个七八岁的男孩用小锄头在方格内表演挖梯田的动作；如果生女孩，就由一个七八岁的女孩在方格代表的“梯田”里表演“摸螺蛳、拿黄鳝”的动作，经过这一仪式才能拥有自己正式的名字，真正成为村寨里的一员。"
				+ "婚俗:\n"
				+ "        在云南墨江一带的哈尼族，有“踩路”定婚的传统习俗。哈尼族叶车人男女交往中，如果双方都有意，就在白伞下细谈。居住在云南哀牢山上的哈尼族人的婚礼多在黄昏时分举行。哈尼族支系碧约，新娘从出嫁前三天就开始哭婚。"
				+ "新谷酒:\n"
				+ "        每年秋收之前，居住在云南元江一带的哈尼族，按照传统习俗，都要举行一次丰盛的“喝新谷酒”的仪式，以欢庆五谷丰登，人畜平安。所谓“新谷酒”，是各家从田里割回一把即将成熟的谷把，倒挂在堂屋右后方山墙上部的一块小篾笆沿边，意求家神保护庄稼，然后勒下谷粒百十粒，有的炸成谷花，有的不炸，放入酒瓶内泡酒。喝“新谷酒”选定在一个吉祥的日子，家家户户置办丰盛的饭菜，全家老少都无一例外地喝上几口“新谷酒”。这顿饭人人都要吃得酒酣饭饱"
				+ "视火如命:\n"
				+ "        哈尼人视火为家庭的生命，小心保护火种，虔诚敬奉火塘。他们每家都有几个不同的火塘，不仅要烟火长燃，而且不可混用。第一个火塘煮小锅饭、炒菜，第二个火塘专门蒸饭，还有个火塘只煮猪食，火塘上空吊一个硬篾编成的类似吊床的”火课“，用以熏炙食物。过节杀牲祭祖时，各户特备米饭、肉菜和辣酒各一碗，专门祭祀神圣的火塘。"
				+ "葬礼:\n"
				+ "        在哈尼族的人生礼仪中，葬礼是最为隆重的，哈尼族认为：“人生在世一辈子，死在阴间得永生”。因此，死仅仅是跨向另一世界的门槛，人的灵魂永不灭，因而要举行盛大的葬礼。"
				+ "哈尼族葬礼中一般都有吃临终饭、续气、鸣枪宣告、易床、停尸、净身穿寿服、钉棺等一系列仪式。其中哭唱挽歌是最重要的部分，它贯穿了丧葬活动的始终。对挽歌唱词掌握得多寡深浅，无形中也成了衡量哈尼女子是否聪颖能干的尺度之一。姑娘少妇一遇丧事，便群起聚集丧家，实地摹仿学习。因而整个场面，真假哭声混杂而此起彼伏，热闹非凡。然而一曲丧家哀歌唱下，也足以让每个听者潸然泪下。"
				+ "出殡前两天，丧家要请有名的摩匹（祭司）给死者念育“指路经”和家谱，眼睛半睁半闭，手拿一把竹筒，每念完一段，竹筒便在地上“咚、咚、咚”敲击几下。归途中还须知道祖先名字，故摩匹也要不断念诵家谱，这样，死者才会顺利得到祖先承认。"
				+ "哈尼族葬礼中还有最引人注目的盛大仪式“莫搓搓”，一般都是为正常死亡的高寿男女举行的。出殡前夜，青年男女在丧家附年燃起箐火，敲锣打鼓。年轻人眉目传情，歌声舞影，通宵达旦。哈尼山寨平时严禁有关性内容的玩笑在异性或亲戚面前出现，然而，在“莫搓搓”之夜，完全代之以生死融、哀乐共有的景象，而这恰恰体现了哈尼族的人生理念：死，意味着生，没有生就没有死，没有死也就没有生。个人躯体的死亡和消失，不应成为民族群体衰落中喻示，而应当成为这个民族嬉体永生与和繁荣的契机。'"
				+ ")");
		db.execSQL("insert into nation values('18','哈萨克族 ',"
				+ "'        哈萨克族男女都娴善骑术。青年男子喜欢摔跤和刁羊，每逢节日和喜庆，牧民都要举行各种骑术表演和比赛；“姑娘追”是青年们最喜爱的娱乐项目。??哈萨克族尊敬老人，喝茶吃饭要先敬老人，一般在进餐时习惯长辈先坐，其他人依次围着餐布屈腿或跪坐在毡子上。在用餐过程中，要把最好的肉让给老人。\n        哈萨克族热情好客，待人真诚。对登门投宿的人，主人都要拿出最好的食品招待。十分尊贵的客人或多年未见的亲人到来，除宰羊外，还需宰马，以马肉相待。入餐前，主人用壶提水和脸盆让客人洗手，然后把盛有羊头、后腿、肋肉的盘子放在客人面前，客人要先将羊右面额的肉割食一块，再割食左边耳朵之后，将羊头回送给主人，大家共餐。食毕大家同时举起双手摸面，做“巴塔（祈祷）”。客人中如果有男有女，一般都要分席。',"
				+ "'\n        哈萨克人以纯朴、诚实、直爽、热情好客而闻名。这是因为牧区地广人稀，居住分散，行旅不便，外出时，凡有毡房的地方，自然就成了休憩和投宿之处，行人就可免受饥寒之苦。哈萨克人对待客人恭敬备至，礼节周到，他们认为客人是安拉赐予的，不可稍有怠慢。而且，哈萨克人认为，宰羊待客是光荣体面的事情，也是应尽的义务。客人临走时，如属贵客，主人就要问贵客：“毡房内是否有你需要的东西？”如果客人看中了某件东西就要奉送。如没有，就按一般惯例给贵客送礼。经济条件好的，送元宝、马、骆驼、猎枪和鹰，次者送皮大农、袷袢及狐皮、狼皮等珍贵的兽皮衣服。"
				+ "\n        久别的亲友见面时，大辈见小辈接吻；年岁相当的见面时拥抱；若挚友见面，妇女施拥抱礼，男人行握手礼。一般人见面必须热情问候并握手。"
				+ "\n        哈萨克族见面时，都要伸出双手握住对方的手，表示尊重和热情，并说：“萨拉木里坤”，同时还要问七八个“阿曼”（平安的意思），其内容要问到老人、父母、妻子、兄妹、儿女、牲畜等，不然，则被认为不礼貌。妇女们见面时，一般是点头、问候，若两人较长时间没有见面，那么见面时就显得格外热情并要拥抱，表示亲昵和思念。'"
				+ ")");
		db.execSQL("insert into  nation values('19','汉族','        汉族由于分布地区广大，其传统住房因地区不同而有不同的样式。居住在华北平原的汉族，其传统住住房多为砖木结构的平房，院落多为四合院式，以北京四合院为代表；居住在东北的汉族，其传统住房与华北基本相似，区别在墙壁和屋顶，那里的住房一般都很厚实，主要是为了保暖；居住在陕北的汉族，则根据黄土高原土层厚实、地下水位低的特点挖窑洞为住房，窑洞不仅冬暖夏凉，而且不占耕地面积；居住在南方的汉族，其传统住房以木建房为主，讲究飞檐重阁和律卯结构。由于南方各地习俗和自然条件不同，在住房建筑布局上也有差异。如丘陵山地的楼房依山而建，江浙水乡则注重前街后河，福建的土楼庞大而美观，苏州的楼阁小巧而秀丽。无论南方还是北方的汉族，其传统民居的共同特点都是座北朝南，注重室内采光；以木梁承重，以砖、石、土砌护墙；以堂屋为中心，以雕梁画栋和装饰屋顶、檐口见长。','        汉族多在正月初一、二、三日忌生，即年节食物多于旧历年前煮熟，过节三天只需回锅。以为熟则顺，生则逆，因而有的地方在年前将一切准备齐备，过节三天间有不动刀剪之说。再如，河南某些地区以正月初三为谷子生日，这天忌食米饭，否则会导致谷子减产；过去在妇女生育期间的各种饮食禁忌较多。如汉族不少地区妇女怀孕期间忌食兔肉，认为吃了兔肉生的孩子会生兔唇；还有的地方禁食鲜姜，因为鲜姜外形多指，唯恐孩子手脚长出六指。过去汉族未生育的妇女，多忌食狗肉，认为狗肉不洁，而且食后容易招致难产等。"
				+ "\n        汉族在长期的历史发展中，融合了各兄弟民族的优秀文化，也接受了某些民族习俗，形成了自己独特的礼俗禁忌，主要有："
				+ "\n1、喜庆日忌穿白色衣服。认为亲人去世后才披麻戴孝，穿白色的衣服不吉利。当然现代人结婚时新娘白色婚纱例外。"
				+ "\n2、对人忌说“13点”，这是一句瞧不起他人的骂人话。"
				+ "\n3、忌说男人“乌龟”。如果说某某是“乌龟”，就等于骂他是个不中用的男子，连妻子有第三者也不闻不问。"
				+ "\n4、许多地方忌用“4”字。因为“4”与“死”的谐音，如有些医院的病号和病床忌用“4”来编号；有些楼盘没有用“4”编号的楼层和房号，而用“13B”代替“14”层。"
				+ "\n5、热恋中的男女，忌同吃一只“梨”，因“梨”与“离”谐音之故，还有探望病人的水果忌送“梨”，原因同上。"
				+ "\n6、乔迁新居、祝寿忌讳“送钟”，因“送钟”与“送终”同音。若以“时钟”作贺礼，要说成“送计时器”。"
				+ "\n7、忌用筷子敲击锅、盆、碗、碟，忌用有裂缝的碗碟、茶具；给客人盛饭菜或沏茶时忌用单手给长辈端送接东西。不能反手和左手舀饭、添菜、夹菜，不能口叼香烟端饭菜，添茶水；忌在客人面前走路；忌和客人谈话、打喷嚏、打呵欠，在客人、亲戚面前打骂孩子。对水源十分爱护，讲究清洁，不能在井、泉边洗脏物。蒸酥盘、酿造和油炸食品时，忌讳生人撞入厨房。长辈或上级面前不能虎担腿（翘二郎腿）、仰趟而坐，妇女坐时须两腿并拢。同桌就餐，不能迫不及待地抢吃、抢喝，坐在上席的长辈不动筷子，下席忌先动筷子；不能把桌子的剩余的肉食、面食带走。忌讳年青人对长辈和庄院的前辈不问话，否则将会惹人笑话，或是笑话父母对儿女教养不够，或没有教养。信件、电话或电报中报喜不报忧。不能从劳动工具、衣帽和人身上跨过去。短裤凉晒不能挂在人的迎面处。上炕必须脱鞋，不能在灶门口烤鞋袜等物。一些地方男尊女卑的封建意识比较浓厚，妇女不与男客同席，妻子不与丈夫同宗长辈同桌吃饭。妇女一般情况下不祭灶，有”男不拜月、女不祭灶“之俗。忌讳从窗户递碗筷。忌把筷子插在米饭上，因为这是祀鬼神的方式。一双筷子不能长短不齐。忌用筷子掏牙齿。忌别人夹菜时，伸过去夹另一盘菜或夹菜时自己的筷子翻来覆去、挑食或大口贪吃。忌讳与客人谈话时随意打断或插话。吃饭时忌讳脱鞋、摸脚趾、伸懒腰，忌暴食暴饮。宴席中有隔席不说话、不问酒和不迟到的讲究。忌在卧室和厨房里吐痰、擤鼻涕。饮酒时不与长辈猜拳，若征得长辈的同意，向长辈敬酒两杯后方可猜拳行令，猜拳时拇指和食指、无名指和小拇指不能同时出数，忌讳掌心向下、或上下抬的幅度过大等习俗'"
				+ ")");
		db.execSQL("insert into  nation values('20','赫哲族 ','        捕鱼和狩猎是赫哲人衣食的主要来源。赫哲族人喜爱吃鱼，尤其喜爱吃生鱼。这一习俗沿袭至今，显示了这个民族与其他民族不同的特点。赫哲族人一向以杀生鱼为敬。"
				+ "\n        赫哲族有吃生鱼的习惯。从鱼皮、鱼籽到鱼肉、鱼脆骨都有生吃的妙法。刹生鱼、炒鱼片、烤“塔拉哈”、炒鱼毛、钢刨花鱼片，成为食鱼的传统习俗。客人光临，渔民们为考验你是不是真正的朋友，使拔刀从活蹦乱跳的鱼身上割下一块肉，用刀挑起递给你，如果客人从刀上咬下鱼片吃下，那就会得到热情的款待；否则，就别想登家门。"
				+ "\n        赫哲族招待亲友和客人常以”刹生鱼“表示尊敬。”刹生鱼“的制作，是用鲤、鲩、鲟、鳇、鳙等鱼先将肉从鱼骨上剔下两整块，切成相互连接的鱼条，再将鱼肉从鱼皮上片下，切成鱼丝，然后拌上用开水烫过的土豆丝、绿豆芽、杨皮、韭菜、辣椒油、醋、盐等，吃起来清香鲜嫩。这种生食习俗，在许多民族中都不同程度地保存着。',"
				+ "'        捕鱼者若家有丧事，到捕鱼场后，须在网滩上架起一堆火，从火上跨过，以熏晦气。捕鱼期间忌说怪话、谎话，否则触犯神灵，空网而归。"
				+ "\n        赫哲族信仰萨满教，相信万物有灵。"
				+ "该族笃信“万物有之”之原始宗教观念，对山神、河神、树神等自然之神处处小心敬奉，惟恐不慎得罪而招致灾祸。忌捕杀飞投住室的雀鸟，信其为亡单之魂所变，有飞来投室者是其灵魂要“转世”。若捕杀之，则有不育之祸。忌以皮革物陪葬，认为如是则死者亡灵不能升天，也不能再转生为人。'"
				+ ")");
		db.execSQL("insert into  nation values('21','回族','        回族是回回民族的简称。在长期历史过程中吸收了汉族、蒙古族、维吾尔族等生活习俗，服饰特别。 回族有小集中、大分散的居住特点。在内地，回族主要与汉族杂居；在边疆，回族主要与当地少数民族杂居；大都分布于水陆交通线上，因此经济文化较为发达。回族主要从事农业，有的兼营牧业、手工业。回族还擅经商，尤以经营饮食业突出。喜爱摔牛的运动，沧州、临夏、周口地区的回族善于练武。喜食炸油香。',"
				+ "'        回族穆斯林忌食猪肉、狗肉、马肉、驴肉和骡肉，不吃未经信仰伊斯兰教者宰杀的和自死的畜禽肉，不吃动物的血等；忌讳别人在自己家里吸烟、喝酒；禁用食物开玩笑，也不能用禁食的东西作比喻，如不得形容辣椒的颜色像血一样红等；禁止在人前袒胸露臂；凡供人饮用的水井、泉眼，一律不许牲畜饮水，也不许任何人在附近洗脸、或洗衣服。取水前一定要洗手，盛水容器中的剩水不能倒回井里。回族的日常饮食很注意卫生，凡有条件的地方，饭前、饭后都要用流动的水洗手，多数回族不抽烟，不饮酒，就餐时，长辈要坐正席，晚辈不能同长辈同坐在炕上，须坐在炕沿或地上的凳子上。另外，舀水、舀饭均不得往外舀。"
				+ "\n        回族穆斯林在饮食方面最突出的习惯就是禁食一些食物，而且有比较严格要求。在肉食方面，回族只食蹄分瓣反刍的动物肉。如牛、羊、骆驼、鹿、山兔的肉等；禽类中只食鸡、鸭、鹅、鸠、鸽的肉等；在水产中只食鱼、虾。在这些可食动物中，不吃自死的，也不吃外族人屠宰的；必须是清真寺四掌教（刀师傅）或阿訇屠宰的方可食用。"
				+ "\n        回族穆斯林除了不吃猪肉外，还不吃下列动物的肉：有爪子的、不反刍的兽类，如马、骡、驴、猫、狗、象、虎、豹、熊、狼、狐狸、鼠、貉的肉；性情凶暴的禽类，如鹰、鹞、鹫、枭、乌鸦的肉；两栖类的蟒肉，爬行类动物中的蛇肉；水产类中奇形怪状的生物，如龟、泥鳅、蛙、蚌、海参、蜇、蟹等（但海产品的禁食范围有些变化）。"
				+ "\n        《古兰经》是伊斯兰教信仰和法律的源泉，是穆斯林行为的最高规范。《古兰经》上既规定禁食，那么，所有穆斯林就必须遵守这些教规。这些禁食的教规，经过长期的历史发展，逐渐演变为穆斯林的生活习惯。这些食物禁忌习惯，已被广大穆斯林所接受历代相袭。'"
				+ ")");
		db.execSQL("insert into nation values('22','基诺族','        基诺族待客真诚，在民间一直保留“生分熟吃”的习俗，即捕获到猎物之后，凡是见到捕获者的人，生时都可分一份，熟时都可去吃，直到吃完为止。饮酒也是如此，只要客人不放杯，主人一定要奉陪到底。?"
				+ "\n        基诺族聚居于中国南部云南省西双版纳傣族自治州及其附近地区。基诺族主要从事农业，种茶历史悠久，有著名的普洱茶。"
				+ "\n        基诺族习惯于日食三餐，以大米为日常主食，杂以玉米、瓜豆等。基诺族食用大米很讲究，要吃好米，新米，陈仓米多用来喂养家畜或做烤酒。玉米则侧重于吃青。早餐通常把糯米饭用手捏成团吃，午餐多把米饭用芭蕉叶包好带到地里随时加盐和辣椒食用。晚餐除主食米饭外，还备有一些菜肴，家庭饲养的畜禽只在婚丧礼祭时才能宰杀。"
				+ "\n        平时肉类来源多依靠狩猎。每年5--9月是基诺山的雨季，此间的菜蔬几乎全靠上山采集，经常食用的有山药、水芹菜、竹笋、鱼腥草及各种菌类。其中以竹笋最为常见。丰富的野味和山菜加上本地特有的野花椒、麻根、香茅草、酸木粉，使基诺族能在不同的季节里烹制出许多具有热带山野风味的民族菜肴。"
				+ "\n        基诺族常食用的菜有菜园子里种的蔬菜、竹笋、野菜、家禽、野味。基诺族民间有句俗话，叫做“汉炒、傣蘸、基诺舂”，就是说汉族的菜喜欢炒吃，傣族的菜喜欢蘸着调料吃，基诺族的菜则以臼舂为主。每家最少有两个木臼，一个舂盐巴、辣子，一个舂菜。常用的佐料有香茅草、荆芥、姜叶、野八角、大薄荷、姜、香椿等。"
				+ "\n        肉类的吃法较多，可以酉奄成干巴，也可吃新鲜的。牛肉、狗肉煮时放几片黄果叶去腥生肉切成小块放上辣子、盐巴、八角等佐料，用竹子夹着放在火上烘烤熟，或者剁成肉末，放上佐料，用芭蕉叶包起来放在火塘里烧熟，这种做法冷吃最可口。"
				+ "\n        基诺人做饭就餐均在竹楼二层的火塘周围进行，有一定的礼节和讲究。基诺族吃饭时首先要在火塘东侧献一点饭菜祭祀祖先和灶神，吃饭时全家人按顺序在火塘旁围蔑桌而坐，家长正对火塘，客人靠火塘而坐。给客人盛饭要少盛勤添。一般不兴给客人夹菜，因为他们认为若给客人夹菜，就好象意味着吃完夹的这些菜就不要再吃了，是一种不礼貌的行为。他们认为人有人魂，鬼有鬼魂，谷子也有谷魂，所以吃饭时甑子里的饭不能盛尽，哪怕肚子没有吃饱也要留一些，否则，甑子空着，谷魂飞走了就不再回来，人也就没饭吃了',"
				+ "'        煮麂子头时须在妇女睡觉后进行，产妇不能吃用铜、铁锅鱼的饭；祭过寨神的食物，必须在村、社长门前煮食；祭山神的食物一定要在野外煮食，不准拿进寨；　在民间有食鸡肉可以治病之说。婴儿满月，其父要闭门烤一只小鸡独食，当天父亲不准讲话，认为这样可为小儿消灾免祸。'"
				+ ")");
		db.execSQL("insert into  nation values('23','京族','        渔业是京族的传统产业。在各类渔业生产中，京族主要从事浅海曳网渔业和杂渔业。渔业工具有拉网、塞网、渔箔、刺网，以及用于专门渔猎对象的鲨渔网、南虾网、海蜇网、鲎网、墨渔网等。至于挖沙虫、耙螺、挖泥丁、捉蟹等等，都是较简单的小海作业了。由于各地所处的地理条件有所差异，从事的作业种类也有不同。万尾主要以拉网捕鱼，山心主要以渔箔捕鱼，而巫头以渔箔和塞网捕鱼。渔具之多、分工之细，形成了京族独特的渔业文化。京族人民在长期的生产实践中，积累了丰富的渔业生产经验。他们非常熟悉各种鱼类的回游规律，能准确预测潮水的涨落和海上气候的变化，根据潮水的“涨”“落”规律来安排生产',"
				+ "'        在京族的渔业生活中，至今还保留着“见者有份”的被称为“寄赖”习俗。“寄赖”即汉族俗话说的“沾光”之意。如果想吃海味，就可到退潮后的渔箔边或满载归来的渔船上，捡一些拿走，主人是不会怪罪的。在长期的渔业生活中，京族人民还形成了一些礼仪与禁忌习俗。如饭烧焦了，不可说“焦”，因为“焦”与“礁”同音，怕触礁；在船上将“油”说成“滑水”，“滑”即“顺利”、“顺当”之意。京族男子每次出海，老人、妇女、孩子都要到海滩上送行，并举行一些祭海活动'"
				+ ")");
		db.execSQL("insert into  nation values('24','景颇族','        景颇族普通崇信原始多神，部分人信仰基督教。"
				+ "\n        景颇族以米为主食，吃法有烂米饭、糯米饭、糯米粑粑或竹筒饭。蔬菜除部分来源于菜园，多靠采集野菜来制作，吃法除煮、焖、炒或凉拌外，最有特色的要算是舂菜了。他们将野菜洗净后精心炮制，加上豆豉。豆豉：一种豆子煮熟发酵后制成的食品。生姜、辣椒、盐，在竹筒或杵臼内舂碎。其味道鲜美独特，常用来待客。景颇族还喜饮水酒，喜嚼“沙枝”(用草烟、芦子、熟石灰配成的嚼料)。见面互赠“沙枝”是传统礼节之一。"
				+ "\n        景颇族闲时一日三餐，忙时一日两餐。主食大米，喜食干饭和竹筒饭。所种植的蔬菜大都是不需精耕细作的瓜、豆、青菜、洋芋（土豆）等，辅以竹笋、水芹、野蒜等。"
				+ "\n        肉食以猪肉和鸡肉居多，农闲时进行渔猎，比如捕猎野猪、麂子、山羊、野牛、野鸡、鸟雀，捕捞鱼蟹、田螺。景颇族饮酒多是自制的低度酒，称水酒，成年男女更喜烧酒。"
				+ "\n        景颇族喝酒十分注重礼节，熟人相遇互相敬酒，不是接过来就喝的，而是先倒回对方的酒筒里一点然后再喝。大家共饮一杯酒时，每个人喝一口后都用手揩一下自己喝过酒的地方，再转给别人，如有老人在场，先让老人喝。"
				+ "\n        景颇族坦诚好客，一直保留着”吃白饭“的待客习惯。即在日常交往中，无论走到那一寨、那一家，都可坐下来吃饭，并可以不付任何报酬。对于任何一个不相识的人，主人都必须招待饭菜。民间普遍认为：让客人饿着肚子走，是最不体面的事。"
				+ "\n        食俗景颇族宴客有一种食规，客人到后稍事休息，便有身着盛装的中年妇女出来敬送“礼篮”。其篮用藤篾精心编织，内装一竹筒白酒、一竹筒米酒、两包熟鸡蛋、两包糯米饭团。首客受礼后致谢先饮一口酒，再转给众人抢饮，然后将鸡蛋切片，放在饭团上，人各一份，边吃边加赞美，吃毕奉还礼篮，表示回敬。这些食物各有含义。白酒代表“女”；米酒代表“男”；糯米饭代表“粘贴结合，亲如一家”；鸡蛋代表“纯洁、圆满、平安、康乐”。','快速达芙妮阿济格'"
				+ ")");
		db.execSQL("insert into  nation values('25','柯尔克孜族','        柯尔克孜族传统服饰很讲究。男子喜欢戴毡帽，上身穿白色绣有花边的圆领衬衫，冬天穿黑、蓝色“袷袢”，下身穿宽裤，着高筒靴。??好宾客，重礼节。两人在路上相遇，要用手抚胸躬腰互相问好。凡有来客，不论是亲威朋友，还是陌生人，都热情款待。',"
				+ "'        生活中多禁忌。禁食猪、驴、狗肉和自死牲畜及一切动物的血；严禁在住宅附近大小便；谈话时不能擤鼻涕；忌讳骑快马到门口下马，因为这意味报丧或有不吉利消息；最忌撒谎、欺骗和赌咒。饭前饭后要洗手，洗手后手上的水不能洒，要用布擦干。做客时，吃东西要留下一点，不能吃尽，以示主人招待丰盛。吃饭时，不许用手摸擦食物，也不允许用鼻子嗅食物，不能动别人的碗勺。服饰方面忌坦露胸背的衣服，禁止穿裤衩背心在室外活动和作客等等。客人吃饭时，他人不能进屋或窥探。客人告别出门时，要背朝门外退出。"
				+ "\n        柯尔克孜族好客，凡有来客，不论相识与否，都要热情招待并拿出最好的食品待客。在请客人吃羊肉时，先请客人吃羊尾巴油，然后再吃胛骨和羊头肉，尤以羊头肉待客为尊。客人在吃肉前，要先取出一些分给主人家的妇女和小孩，在吃其他食品时，摆在桌上的盘里要留一部分不要吃光，以表示主人招待的丰盛。如吃不完，切忌将剩菜剩饭倒在地上，在客人使用的餐具里，不能剩下残羹剩饭，这一禁忌不仅非穆斯林的客人要切记，就是穆斯林的客人也不能例外。'"
				+ ")");
		db.execSQL("insert into  nation values('26','拉祜族','        拉祜族的传统节日为每年农历十月十五至十七的“葫芦节”，拉祜族人还在农历六月二十四过驱虫护粮的“火把节”、农历八月间谷物成熟时过“尝新节”。?"
				+ "\n        过年拉祜语叫“扣扎”或“扣木扎”，是一年中最大的节日。腊月二十四全村打扫室内外环境，净身沐俗，据说不干净年神不来，年成也就不吉利。大年三十以前，家家户户忙着宰牛杀猪，舂粑粑。大年三十晚上，大摆酒筵献“卧待”和诸神，然后吃年饭、唱年歌、跳芦笙舞。初一鸡鸣，每家都要派人背着竹筒到水沟去背新水（据说是天神赐给人们的“吉祥水”）。有火药枪的要鸣枪。同时，用新水、米和酒敬献“火神”和祖宗。献毕，按男女姓别分开坐在火塘边，听家长致词庆祝和告诫青少年怎样做人。之后，全家人边吃边喝边唱歌，彻夜不眠。初二清晨，杀1只公鸡献祭秋千架，祭时还要用荆条、野姜点燃绕秋千二圈以示驱鬼，然后青少年男女荡秋千娱乐。秋千架过37天后，由无儿无女的人家砍倒。已成婚的青年男女、婚后3年，每年都要在过年时背4块饼（两大两小，约重30公斤）身向父母兄嫂拜年。"
				+ "新谷成熟时过“吃新米节”，欢庆丰收。',"
				+ "'丧葬：\n        人死后停尸于正屋右侧的火塘旁，头朝里脚朝外，灵前供米饭一碗、筷一双、熟鸡一只。妇女在旁哭泣守灵，并由1个领哭者领唱挽歌，赞颂死者一生的功德。停尸1日或数日，到选定的吉日良辰出殡，并鸣枪告知亲友前来吊唁。来吊唁的人都要带猪、鸡、酒来，作为丧礼。出殡前将丧礼中的猪、鸡用木棍打死，人葬后在坟前供祭。供品除老人外，任何人都不能吃。"
				+ "\n        棺材有两种：一是用篾席卷裹，一是普通的木棺。坟地就在家的附近，只要滚1个鸡蛋于地，在蛋破处或停止处下葬。人葬时棺材的大头朝向西方，坟垒高堆但不立墓碑。墓前置放一两件死者生前用过的弓箭、背箩等物，成年人死后连续3年定期扫祭。若死者系成年男子，人葬后全家原住的房屋要烧毁，另迁新扯重建。"
				+ "\n禁忌:\n        日常生活中的禁忌有：儿媳不能同分公、弟媳不能同夫兄同桌吃饭，接递东西也不能直接过手，不能随便进入公公和夫兄的“阿泡”。无论已婚或未婚的女子，在长辈前不能取下头巾，更不能披头散发。"
				+ "\n        有花斑的马被认为是“神马”，布谷鸟被认为是“天鸡”，秃尾巴的蛇被认为是“龙”，任何人不得打杀伤害。杀猪杀鸡时一定要看卦，鸡的眼睛明亮、猪的胆汁多为吉卦，意味一切大吉大利，于什么事都可放手，反之则为凶卦，行一切事均须小心谨慎。'"
				+ ")");
		db.execSQL("insert into  nation values('27','黎族','        黎族生活在海南省最南端“天涯海角”地区。这是一个能歌善舞的民族。钱铃双刀舞、打柴舞、舂米舞等具有独特的民族风格。?"
				+ "\n        黎族是一个尚礼的民族，礼仪在黎族社会中占有重要的地位，黎族礼仪有着丰富的内容，涉及了生产、生活的多个方面。"
				+ "\n        宴席礼仪海南省黎族招待客人有一套饮食礼仪。用餐时，对男客先酒后饭，对女客先饭后酒。宾主分开对坐。请酒时，主人先双手举起酒碗向客人表示请酒，然后自己把酒一饮而尽。接着，把米酒逐个捧给客人，客人把酒喝完后，主人还给每个嘴里送一口肉菜，表示尊敬。通常，主人只陪客人喝酒，不陪客人吃饭，怕客人不好意思把饭吃饱。"
				+ "\n        和解礼仪在海南省黎族地区，有一种和解的礼仪，黎语称为“蕊岔”，意为“给好眼色”。械斗双方，若想停战讲和，言归于好，就各派一名寡妇出面充当调解员。 双方同时也各出一位代表。寡妇先把若干个铜钱投入一盆清水中，双方代表从水中取出铜钱，互相揩抹一下对方的眼睛。然后，互相接过双方的钱往脑后抛掉。最 后，互相敬酒，以示和解。"
				+ "\n        播种礼仪海南黎族一般在农历2月春分前后种植早稻，7月立秋前后种 植晚稻。每季插秧前，都得由亩头先摘采带有绿叶的小树枝，挂在自家门口上，然后亩头的妻子身穿新衣服、新筒裙，一大早先在田角插上100株秧苗，并在旁边插上树叶与红藤叶，表示稻魂有主。此后村里一般妇女才可下田插秧。开始插秧第一天，亩头及妻子白天不能躺在床上休息，路上遇到别人也不能讲话。民间认为，白天卧床休息，会使妇女们插秧的速度减慢；同外人讲话，会走漏风声，带走好运，不利于稻谷生长。"
				+ "\n        丧葬礼仪在海南黎族，当病人在弥留之际，家中人仍要喂水喂饭，表示孝敬。亲人离世后，以鸣枪报丧，亲友们在一起商量丧葬仪式。寨中亲邻抬猪、挑酒前来相助。给死者洗身换上新衣服，衣服必须反着穿。死者如果是女性，还要在其脸上抹上灶底黑灰，以示生前勤劳，到了阴间会欢迎。"
				+ "\n        黎族风俗，生前不做棺木，认为不吉利，人死后，由众兄弟上山伐木制棺木。棺木按黎家习规分为四等，一等棺木用荔枝、黑墨、山丝等好木质制做，使用者丧事以杀牛为祭口，其余三种以杀猪为祭品。二等是用树皮制做，三等是用竹子编制的竹棺，四等是露兜席棺。"
				+ "\n        祭礼礼仪祭祖仪式海南黎族人，每年农历七月十四日，要举行民间祭祖活动。这天，各家各户杀鸡买肉并以五色纸剪成纸衣祭祀祖先。晚上，每户人家由小孩在家门口插上几枝香，以祭那起无人供祭的祖先。"
				+ "\n        祭稻公稻婆仪式黎族人在每年稻谷成熟时，要举行稻公稻婆祭礼仪式。由“畏雅”（带头犁田人）到每块田里捆扎四根稻谷，象征着稻公和稻婆，上放置一小团米饭，求稻公稻婆吃饱，代为看管守护稻谷，以保佑丰收以及全体村民平安。稻公稻婆平时由畏雅保管，置于谷仓低层，次年收割后，才能将它酿酒分给众人。',"
				+ "'禁忌:\n        “牛日”忌用牛生产，不然牛会死亡或染上瘟症或会烂脚变瘦;虫日不能进因劳动，不然收成不好。"
				+ "\n        2.收获新谷时，亩头下田途中忌与人谈话，不然的话，禾田会被山猪糟蹋或歉收;吃新米时忌外人进屋和把新米给外人吃，不然的话，作物会歉收或被野兽糟蹋。"
				+ "\n        3.丧家遇祖辈死的那一日，长子忌下田劳动和5天里不能外出生产劳动，不然，农作物歉收。"
				+ "\n        4.砍山上大树之日，家人不能纺纱、睡眠、梳头或吵架，不然的话，砍山者会跌下树。'" + ")");
		db.execSQL("insert into  nation values('28','僳僳族 ','        僳僳族人世代遵奉的一些社会道德风尚，在这里，曾为道家老子所极力推崇的夜不闭户、路不拾遗的理想社会情形，却是早已深深融入僳僳人血脉的一种行为准则。刀杆节”的活动内容主要有两项，一是“下火海”，二是“上刀山”。"
				+ "\n        傈僳族民间，过去盛行万物有灵的自然崇拜，所有传统节日都和宗教祭礼活动密切相关。傈僳族以观察物候变化确定节气。民间最大的节日为一年一度的阔什节（年节）。过年节也吃过年日，年食和酿制水酒，为祈求五谷丰登，每家都要将第一次舂出的籼米粑或糯玉米粑拿出一部分悬于树上做祭供，还要分出一小碗喂狗，因民间传说是狗把五谷带到了人间；有的地方还要把第一次舂出的粑粑喂牛，以感谢牛帮助人类耕地。年节的第一天，全家聚餐，并同饮同心酒。怒江地区的傈僳族，都有春浴之习，届时大部分青年男女，都自带行李、食品和餐具到温泉处沐浴。丽江地区的秀兰河在立夏前三天或后三天，水将变浑，据说含有大量的矿物质，饮用有治胃病的功能，用秀兰河的水做饭，饭呈红色，清香可口。届时还要进行蒸汽浴，沐浴后可治风湿病。沐浴期间，大家一同野餐，是傈僳族民间规模较大的郊猎野餐活动，傈僳族还过收获节，收获节大都在每年农历九、十月间举行。收获节最大的活动是家家都酿酒和尝新，有的人家甚至直接到地里一边收获一边煮酒，并伴以歌舞，常常通宵达旦，尽兴方散。"
				+ "\n        傈僳族民间婚丧嫁娶均要宰羊（或牛）杀猪宴客。在男女青年举行婚礼时，男女双方都要设宴置办酒席。在女方到男方家门口时，男方还要在门口摆一桌酒席，请陪同的客人喝喝酒。婚礼之后，新郎、新娘要互换碗筷，表示今后要互敬互爱。请客时，不论猪肉、羊肉（或牛肉）都愿放入一锅煮。若是有贵宾至，还要煮乳猪招待，以两个月刚断奶的小猪为最好。待客要吃独品菜，就餐时主客都席地而坐，肉食分吃，剩余可以带走。福贡的一些傈僳族，在遇有客人光临时，主人常用核桃仁、生姜辣椒、大蒜等放入竹筒内捣碎，盛入木碗加盐待客。傈僳族待客饮酒最富民族特色，饮酒时两人共捧一碗酒，相互搂着对方的脖子和肩膀，一起张嘴，使酒同时流进主客的嘴里，称“同心酒”，至亲密友见面时常用这种喝法。"
				+ "\n        典型食品有漆油酒、清水煮小猪、猪蹄珍珠粥等。"
				+ "\n        傈僳族男女都有嚼烟与饮酒的习俗。客人来了，要敬送烟丝；男女寻求伴侣要丢烟丝盒为信物。可见烟丝在傈僳族人生活中的位置。嚼烟时，先将烟丝放入口中，然后放点由槟榔根、李子树皮，栗树叶一起熬成的黑色胶状物质和熟石灰慢慢咀嚼。不久，口唇就象抹了椰子红。如今，一些妇女认为，嚼烟有失大雅，戒烟逐渐成了她们的自觉行为。“贴面酒”，也叫双杯酒和同心酒，是傈僳族男女社交场面的一种嬉戏趣闹的方式。他们常把自己酿的浓度高的酒藏与家中，留作款待客人。至于宴会歌舞较大的场合，则往往饮临时酿制的水酒，以免喝醉。傈僳族饮酒时所的盛器，较原始的是竹筒，如今有时用陶瓷器皿。饮酒时，主人取一竹筒酒，与客人脸贴脸地一同喝光，不得有酒溢流滴地，否则就要从头来过。饮“贴面酒”是绝对不避男女之嫌的，夫妻同宴，丈夫与其她女子贴面而饮，妻子也与其他男子来个“双杯尽”，这都是正常的现象。初来乍到的外界人，往往被当地人灌得脸热腹胀，而主人却若无其事。原来，主客双方喝“贴面酒”时，主人怕酒溢出，筒口稍向客人方向偏斜，客人怕酒溢出，自然“咕嘟咕嘟”的张嘴迎酒，主人却少饮了酒量。不过，这种喝酒场面确实奇特难得，常给客人留下美好的印象。',"
				+ "'        同汉族的习俗一样，除夕之夜要吃团圆饭。即使有人身在他乡，家人也要为他留出席位、摆设碗筷。有的地方，从除夕开始，禁止到别人家里去，即使是分了家的父子兄弟也不能往来。直到初三后才解除限制，多数地方从初一开始，人们便聚集在晒场或开阔地，开展对歌、跳舞、荡秋千、射弩比赛等丰富多彩的文体娱乐活动。怒江地区的傈僳族同胞有的还要前往泸水县登埂澡塘参加“澡塘赛歌会”活动。有趣的是，过阔时节时，傈僳族同胞谁家舂出的第一块粑粑都会先拿给狗'"
				+ ")");
		db.execSQL("insert into  nation values('29','珞巴族','        珞巴族:珞巴，是藏族对他们的称呼，意为南方人。多信巫教。主要从事农业，兼营狩猎，擅长射箭。"
				+ "\n        珞巴族是一个好客的民族，招待客人热情而有礼节。客人进门，他们总是让坐在火塘旁的上座，然后拿出他们喜欢吃的肉干、奶渣、养麦饼和酥油茶款待客人。珞巴人有一套招待客人的古老习俗，即主人给客人端出吃食时，客人必须吃完，主人才高兴。客人吃以前，主人还要先喝一口酒，先吃一口饭，以示酒和饭无毒和对客人的款待真诚。客人来到村里如遇上婚嫁喜事，就要和村里人一道去主人家表示祝贺，饮酒唱歌。珞巴人把能挽留住客人，讨客人喜欢视为光荣，如对待客人不热情或使客人生气走掉，就会遭到舆论遣责，被人瞧不起。"
				+ "\n        珞巴族信仰古老的原始宗教，认为世上万事万物都是有生命的，即所谓万物有灵，灵魂不死，众多的神灵和鬼灵统称“吾勇”，遍布每个角落，无所不在。世上万物都受“吾勇”管辖。人们得罪了它，会遭灾难和不幸。"
				+ "\n        “吾勇”给人们的思维、生产和生活带来了重大的影响，因而对之十分崇拜和恐惧。崇拜具有多种形式，其中诸多的禁忌是它的主要活动。忌讳严重约束着人们的一切活动。',"
				+ "'        珞巴村村有神石，不得手摸、搬动、坐其上边；村村有神树，不得砍伐。每年集体绕神石、神树转三圈和杀鸡、投放饭菜、酒祭祀。多数部落的人崇拜突兀的巨石和怪树，认为它是石神、树神栖息地，每逢过年、春播和秋收要进行三次祭祀活动，每次以猎鸡供奉。村人视这些石、树为洪水猛兽，恐惧万分。"
				+ "\n        阉猪时，主人在门口栽鲜树枝，三天内禁止生人入内，期间不外借东西，不准拿皮、毛之类的东西从灶前走过。阉猪人三天内不准靠近灶台、木柴和灶具，不得说“死”、“无”字。"
				+ "\n        人分娩、牛猪狗生崽、人患病、狩猎进出门前均插忌讳树，三天内禁止生人入内；外村亲朋前来，要在门口征得主人同意后，连说三声“鬼怪不要入内”，由主人陪同客人进屋。没有征得主人同意而入内，被视为带来了鬼怪和对主人不尊重，会被驱赶甚至引起械斗。"
				+ "\n        猎狗为珞巴族狩猎立下了汗马功劳，珞巴人视狗如子。珞巴人家家都养猎狗十多条，不咬人，不狂叫，对人十分亲善，对兽十分凶猛。客人不得打狗、骂狗，否则，有被驱逐之险。"
				+ "\n        修房时，主人会高喊三声：“人畜健康，无病无恙，代代健康，粮食满仓”。之后将混合粮撒向天空，做得十分认真，千万不能讥笑。"
				+ "\n        猪被看作牲畜的首领，是频繁祭祀的主要牲畜，因之，受到宠爱，猪糟里严禁大小便。'" + ")");
		db.execSQL("insert into  nation values('30','满族','        满族人很早就信奉萨满教，每逢祭祖、祭天，要由萨满戴上神帽，穿上裙子，系上腰铃，击鼓起舞，边祷边跳。满族人重礼节，有一个时期，小辈对老辈是三天一小礼，五天一大礼；三天见长辈要请安，五天见长辈要“打千”。?',"
				+ "'        满族居住的西屋有蔓字炕，因西墙上有神龛，为尊重祖宗，在西炕上不准放空盘和空簸箕，因为祭祀时方盘装肉、簸箕装黄米面和炒黄豆面，空放是对神大不敬。同时，西炕也不准家人和客人坐。"
				+ "\n        满族忌服狗皮，忌食狗肉。这是满族（女真）非常重要的习俗，也是通古斯民族共同的习俗。对此有三种说法：一是义犬救罕王说，二是源于满族先人的风俗说，三是图腾崇拜说。'"
				+ ")");
		db.execSQL("insert into  nation values('31','毛南族 ','        毛南族也是中国人口较少的山地民族之一。毛南族自称“诶南”，意思是“说毛南语的毛南人”。称谓表明他们是岭西的土著民族。虽然毛南族人口较少，但他们却以悠久的历史和独特的文化闻名于世.\n毛南族男子有着唐装的，也有穿琵琶襟上衣的。妇女则穿右襟上衣，宽脚滚边裤。上衣的襟边及袖口有三道镶边，一宽两窄，十分别致。毛南族衣料多为青、蓝色，以银质的手镯、项圈、麒麟等装扮。小姑娘系一块绣着精美花纹的长方形围腰。“顶卡花”（花竹帽）是毛南族手工产品中的精品，帽顶编几十个蜂窝眼，内衬以油纸及花布"
				+ "\n        毛南族主要聚居在中国西南部的广西山区，日食三餐，均以大米和玉米做成的各种饭为主食。如毛南饭，即用糯玉米粉加竹笋和其他蔬菜和佐料混合煮熟后制成。是毛南族夏季的主食。毛南族喜爱腌制酸肉，酸螺蛳、酸菜，是待客的传统佳肴。毛南族人民多礼好客，吃饭时不论客人大小，都邀其与长辈同座，并以自己最好的饭菜招待。',"
				+ "'        毛南族的家庭一般是一夫一妻制家庭。过去的婚姻大都由父母包办，有“不落夫家”和“转房”等遗俗，寡妇再嫁也受到种种限制，已基本改变。人死实行土葬，请道公“念经送葬”。\n        正月初一这天不能骂人或说粗话；家有病人时用两根棍子叉在门口，外人不得进入；不能用脚踏灶，烧柴时必须把粗的那头先送进灶内。'"
				+ ")");
		db.execSQL("insert into  nation values('32','门巴族 ','        与藏族水乳交融的民族——门巴族，中国少数民族之一。现共有50000人，在我国控制区仅有7475人，其余的生活在印控区。主要聚居在西藏墨脱县和错那县，林芝、察隅等县亦有分布。主要从事农业，擅长编制竹藤器和制作木琬，有自己的语言。\n        门巴族主要从事农业，擅长编制竹藤器和制作木琬。兼营牧业，辅以狩猎和采集。门巴语属汉藏语系藏缅语族藏语支。有自己的语言，无本民族文字，方言差别较大，多通晓藏语。普遍信仰藏传佛教。\n        门巴族人民和藏族人民长期友好往来，互通婚姻，在政治、经济、文化、宗教信仰、生活习俗等方面都有十分密切的关系。藏历元旦是门巴族最重要的节日。每年7月，都要庆祝本民族的望果节。',"
				+ "'        墨脱门巴族认为一个月的五、十、十五、二十五、三十日为“丧葬日”，这些日子里不能介绍婚姻，禁止人们下地劳动，禁止上山打柴和下河抓鱼，亦不准杀牲，只能在家干家务劳动。"
				+ "\n        猎人出行猎前三天，家里不能煮酒，外人不能进屋。"
				+ "\n        家里人出远门旅行或交换，当天不能扫地，违反了认为人畜不能平安，交换也不顺利。"
				+ "\n        家里有人患病，要在门口插上有刺的树枝以示外人莫入，以免把鬼带进加重病情。半夜里忌讳听见狗叫鸡叫，公鸡叫预兆不吉利，办事不顺利；蛇钻进屋里或者看见死蛇则认为预兆不好。"
				+ "\n        有些地方对男女婚配属相有忌讳，如鼠和马、牛和羊、狗和龙、猪和蛇、猴和虎等属相碰在一起的男女不能婚配。认为人逢十二、二十五、三十七、四十九、六十一、七十三、八十五的年岁可能会遇上灾难。门巴族称这些年龄“嘎”。"
				+ "\n        新娘出嫁，新郎入赘行至途中，忌讳遇上背空筐或空水筒的人，如回避不了，预示婚后不祥。'" + ")");
		db.execSQL("insert into nation values('33','蒙古族 ','        蒙古族是一个历史悠久而又富有传奇色彩的民族，过着“逐水草而迁徙”的游牧生活。中国的大部分草原都留下了蒙古族牧民的足迹，因而被誉为“草原骄子”。每年七、八月牲畜肥壮的季节举行“那达慕”大会是蒙古族历史悠久的传统节日，这是人们为了庆祝丰收而举行的文体娱乐大会。 “那达慕”大会上有惊险动人的赛马、摔跤，令人赞赏的射箭，有争强斗胜的棋艺，有引人入胜的歌舞，显示出草原民族独有的特色。蒙古族主要从事畜牧业生产，也有一部分从事农业。在牧区，蒙古族多住圆形毡房，俗称“蒙古包”。蒙古包的门一定朝南开，炉子设在毡房正中天窗底下。在农牧区，蒙古族都住平房，室内有土炕。?',"
				+ "'        蒙古人骑马、驾车接近蒙古包时忌重骑快行，以免惊动畜群；若门前有火堆或挂有红布条等记号，表示这家有病人或产妇，忌外人进入；客人不能坐西炕，因为西是供佛的方位；忌食自死动物的肉和驴肉、狗肉、白马肉；办丧事时忌红色和白色，办喜事时忌黑色和黄色；忌在火盆上烘烤脚、鞋、袜和裤子等；禁止在参观寺院经堂、供殿时吸烟、吐痰和乱摸法器、经典、佛像以及高声喧哗，也不得在寺院附近打猎。"
				+ "\n        火忌：蒙古人崇拜火、火神和灶神，认为火、火神或灶神是驱妖避邪的圣洁物。所以进入蒙古包后，禁忌在火炉上烤脚，更不许在火炉旁烤湿靴子和鞋子。不得跨越炉灶，或脚蹬炉灶，不得在炉灶上磕烟袋、摔东西、扔脏物。不能用刀子挑火、将刀子插入火中，或用刀子从锅中取肉。"
				+ "\n        水忌：蒙古人认为水是纯洁的神灵。忌讳在河流中洗手或沐浴，更不许洗女人的脏衣物，或者将不干净的东西投入河中。草原干旱缺水，逐水草放牧，无水则无法生存。所以牧民习惯节约用水，注意保持水的清洁，并视水为生命之源。'"
				+ ")");
		db.execSQL("insert into nation values('34','苗族 ','        苗族男子一般都穿对襟或左大襟的短衣，下穿长裤，系大腰带，头缠青色长巾。妇女大多穿大领短衣和百褶裙。山区苗族的住宅建筑大多是“吊脚楼”，它是按照山坡的自然地势，在下方和上方分别竖立较长和较短的木桩支撑，在桩上铺楼板建筑。楼上住人，楼下堆放杂物或关家畜。??',"
				+ "'        生活习俗禁忌:有些苗族地区，忌随时洗刷饮甑、饭包、饭盆，只能在吃新米时洗，以示去旧米迎新米。随时洗刷会洗去家财，饭不够吃。在山上饮生水忌直接饮用，须先打草标，以示杀死病鬼。忌动他人放于路边的衣物，以免传染麻疯病。忌孩子在家中乱耍小弓箭，恐射中祖先。忌跨小孩头顶，否则孩子长不高。禁忌妇女与长辈同坐一条长凳。苗族的禁忌，据不同的支系各有不同。"
				+ "\n        产忌:产妇生育，忌外人入室。不慎误入者，出门时须洗脚，并喝下一碗冷水，以防将产妇的奶水“踩干”。产妇忌吃老母黄牛肉、母猪肉、公鸡肉、小鱼、蔬菜、辣椒等。有些苗族地区，忌孕妇与孕妇会面，亦忌去别的产妇家，否则会被认为延长产期。"
				+ "\n        农事禁忌:苗族人每年第一次往田里送粪归来时忌见外人，若遇之，忌打招呼。栽秧时若见秧田有鱼时忌说鱼，否则鱼会吃秧根。有些村寨，收获小米时留下穗小的不收，若孩子问及，忌说“不要了“，要说”它们未长大“，否则以后小米因伤心而拒绝再长。在田中忌提及老鼠，惟恐其听到前来糟蹋庄稼，只能以”他们父子“来代称之。忌戊日，正月立春后，凡遇戊日忌动土挑水。"
				+ "\n        丧葬禁忌:有些苗族地区，忌男性死于白天，女性死于夜晚，认为时辰不对，死者须再要一异性死者相伴。故死时不适，丧家常请巫师念咒”改“，同时做一手掌大小的木棺同葬，示已有伴。忌棺内放铁、铜等非银金属及棉花和涂有桐油之物，以为如是死者在回东方的路上买不了水喝，铁、铜还会折腾死才。在些苗族地区，村寨死人当天，可上劳动，但忌下田。是日，同村人忌挑柴回家，否则挑柴者会有灾难。停柩期间，家属忌吃蔬菜。入葬后1月内，家中任何东西不得出卖或借人。"
				+ "\n        做客的时候不能去夹鸡头吃。客人一般也不能夹鸡肝、鸡杂和鸡腿，鸡肝、鸡杂要敬老年妇女，鸡腿则是留给小孩的。忌跨小孩头顶，否则孩子长不高。禁忌妇女与长辈同坐一条长凳。忌杀狗、打狗，不吃狗肉；不能坐苗家祖先神位的地方，火炕上三角架不能用脚踩；不许在家或夜间吹口哨；不能拍了灰吃火烤的糍耙；嬉闹时不许用带捆苗家人；遇门上悬挂草帽、树枝或婚丧祭日，不要进屋；路遇新婚夫妇，不要从中间穿过等。'"
				+ ")");
		db.execSQL("insert into  nation values('35','仫佬族 ','        仫佬族主要聚居于中国南部广西等地。“仫佬”一词在民族语言中，就是“母亲”的意思。聚居地山峦起伏，奇峰耸立，山多地狭，可耕田面积较少，农作物主要有水稻、玉米、红薯、小麦等。所以仫佬山乡的饮食以玉米、大米为主，家家腌制酸菜，仫佬人喜欢饮酒吸烟，不吃动物心。"
				+ "\n        以稻米为主食，麦类、薯类、玉米、豆类辅之。稻米有粘米和糯米，粘米作为日常的正餐，糯米作为节日的食品原料。"
				+ "\n        仫佬族大都习惯日食三餐，早餐为粥，午餐食用早餐留下的粥，晚餐吃米饭和比较丰富的菜肴。农忙季节一般都是早餐吃粥，午餐和晚餐为饭。红薯是仫佬族主要辅助粮之一。黄豆平时的都经炒、煮后吃，节日和婚丧大事时用来制作豆腐。每年秋天，家家都要做二十至三十斤的豆酱，用以佐粥。"
				+ "\n        仫佬族一向喜冷食，饭菜煮熟之后，晾凉了才吃，一餐吃不完，下餐再吃也不用再加热。平时一般都喝生水。仫佬族烹调肉类习惯于“白氽”，即把大块猪肉或宰净的整个鸡鸭放入水中白煮，然后切成小块，食用时再加盐，或蘸盐水。鱼类多用油煎，牛肉常作单炒。　',"
				+ "'\n        仫佬族喜食酸辣，家家备有酸坛腌制各种腌菜，有腌豆角、蒜头等。民间早、中两餐，只用酸辣小菜佐饭。蔬菜习惯先用水煮，再加油盐。当地特产煤砂罐是仫佬族特有的烧饭、菜、烧茶的饮具。'"
				+ ")");
		db.execSQL("insert into  nation values('36','纳西族 ','        纳西族原来信仰东巴教、喇嘛教木及天、地、山、水等自然神，以农历记年。不少节日，如：春节、清明、端午、中秋等均与当地汉族大致相同，其中春节是最大的传统节日，并且伴有许多祭祀活动。"
				+ "\n        届时家家都要宰杀年猪，制作酸肝，酿制米酒。除夕之夜要杀鸡、炖猪头祭灶君和祖先。就餐时，如家里有人外出，在餐桌上也要摆上碗筷，以表示全家团圆。"
				+ "\n        初一早餐禁荤食，初二开始走亲访友，互相拜年，请客吃饭和互赠红糖、红饼、点心等礼物。"
				+ "\n        最为隆重的是“纳西祭天大”，祭天大一般都选在正月上、中旬，届时要选好祭天场，由东巴教掌教人（无掌教人的村寨，推选德高望重的老人）任祭司，每一程式都要由东巴诵唱相应的祭天经诗，合起来多达近万行，构成了洋洋大观的祭天长歌。并宰杀轮流喂养的祭天猪，各家各户都要捐大麦、小麦用来酿酒，做饵块。"
				+ "\n        祭前要清扫场地，搭棚。',"
				+ "'          纳西族重信用讲义气，一般不计较客人因不懂纳西族的习俗礼仪而产生的过失，但很看重平等与信用，所以在与纳西族交往时有什么要求最好能直接说明，不可欺瞒哄骗。在一般民居中，白天待客多喜欢在檐廊下，晚间待客多在正房堂屋。如在木楞房里，则在火塘边。座位虽无严格区分，但讲究老幼尊卑、男女有别。如在饭桌或火塘边，其正位称”上八位“或”格故鲁“，是老人的优先位子。因此，到纳西族人家里，只要有老人在，即便主人邀请，也要把”上八位“让给老人，进餐时，更应先请老人和长辈入座，切不可主动占据。如果有老人进来，年轻人要起身让座，主动问候。有老人的场合，不可高翘二郎腿。在会客和饮食场合要坐姿端正，忌高声喧哗、猜拳行令，不要踩踏饭桌横档，当主人敬烟酒、盛饭时，宜用双手相接，并表谢意。吃饭忌把筷子竖插在饭里（因为把筷子插在饭里在死人上香的时候才会出现），忌敲碗筷，忌翻菜，忌接连不断地夹菜。一般夹菜时要招呼旁人一起动筷，夹一次，停一会儿，待上一口下咽后再夹第二箸。注重节约,不得浪费粮食。不要在碗底留剩饭。\n        在泸沽湖地区，不得随意进入姑娘的”花楼“，不要询问”阿夏“的情况。不能翻弄灶里的灰。祭天、祭祖先、祭战神时，忌外人观看。忌跨竖在大门的”陆“石、”色“石，忌跨火塘，年青人不得在火塘边脱鞋烘脚。在火塘边烤火的时候听见“火笑”要添柴，为添财发财之意。忌坐在门槛上和在房檐灶头边上吃饭，忌用刀斧在门槛上砍东西。不得在家中唱情歌，小孩不得拿着一头未熄的棍子或炭头耍玩,一是危险，二是称会做噩梦。公公不得进入媳妇的卧室。有人出远门或出去做生意时候不能随出门人而扫地，太阳落山后不能扫地。客人在座不能扫地。不得在客人离去时马上关门，应送客人至大门外。不宜在大庭广众下晾晒女性内衣裤，不可将裤子、裙子晾晒在主人进出的通道上方。忌戴斗笠进屋，忌扛着锄头进厨房。晚上点火回家，忌把火点进屋内。晚上回家先入火塘屋，忌先入卧室。早晨忌讲晚上做的梦。孕妇不能爬结果子的树木，不能从缰绳上或钓鱼竿上跨过。忌吃不见血的肉。禁止污染水源、砍伐水源林。忌反手给人添饭、倒水。忌喝他人喝过的残酒、残茶。 参加”祭天“或”三多节“的人，事前要净手，并要跨过由杜鹃枝等燃起的烟火堆，以示除秽。除夕晚忌不洗脚，而吃团年饭的碗筷忌洗刷。除夕晚忌留出嫁女在娘家。正月初一晨忌陌生人进家门，忌妇女早起床。历史上纳西族信奉东巴教，这是一种以自然崇拜为主要内容的原始宗教。'"
				+ ")");
		db.execSQL("insert into nation values('37','怒族 ','        村寨多分布在怒江两岸的山腰台地上，房屋样式有木楞房、千脚落地屋等，片石屋顶房是用地区特殊石材资源建盖的特色住屋。怒族的饮食相对简单，但也不乏自酿酒、“侠辣”、石板粑粑、漆油茶等风味独特的民族特色食品。"
				+ "\n        酒是怒族人民日常生活的饮料，更是他们待客的必需品。贵客光临，必以酒相待。他们的饮酒方式一般是边饮边聊。在比较欢快热闹的场合，不论男女老少，如果将某人视为知己时，便要与他喝“同心酒”。即两人腮贴腮，嘴挨嘴，一手搂肩，一手同端酒碗，仰面同饮，一饮而尽。置身于这种情深意浓的场景，即使是平日滴酒不沾的人，也难以推脱。因为只有喝了这同心酒，你才算怒家人的真正朋友！',"
				+ "'        按照怒族的礼节，到怒族人家做客应带些烟、酒之类作礼物。主人把客人安排到客座上落座后，会端出一杯杯烧酒递给客人，把家里最好的东西拿给客人吃，以示敬重。偶尔，男主人还会拿出达比亚为客人弹上几曲迎宾曲。情至欢处，男主人还会拿着酒杯与客人一起，互相搂着脖子，双方将一杯酒同饮而尽。这就是怒族的同心酒。喝同心酒是怒族对客人表示信任的最高礼节，喝了同心酒就成了好朋友。能与怒族同胞喝同心酒，应是客人的荣幸，所以客人应该愉快地接受。不接受同心酒是对怒族同胞的不礼貌，将失去怒族同胞的信任。当然，如果客人要表示自己的感激之情，想与怒族同胞交朋友，也可以端起酒杯，与怒族同胞一起喝同心酒。有些地方的怒族忌讳杀鸡招待客人，所以到怒族人家做客，不能提出吃鸡的要求。"
				+ "\n        怒族的住房一般分为两间，外间为招待客人的客房，内间为主人家的卧室及储备粮食的地方。客房中间置一火塘，火塘上有铁三脚架或锅庄石，用于煮饭、烤火等，也是全家保护神的居所。火塘的上方为神位，逢年过节要在这里摆放祭品供神灵享用。火塘左边为家中老人的座位。到了怒族人家，不得用脚踩火塘中的铁三脚架或锅庄石，更不能从火塘上跨过。火塘上方的神位不能坐人，也不得从这里经过。主人家里间的卧室外人不得进入。"
				+ "\n        老人的东西不得随意乱动，不能从老人面前走过，不直呼老人的名字。在老人面前讲话声音要柔和，不跷二郎腿，不开粗俗的玩笑。怒族崇高男女平等，不歧视妇女，提介男嫁女方，不受家族和女方歧视。家庭与邻里和睦相处，遇事一般请本村有威望的长老明断是非，不提介打架斗殴。"
				+ "\n        怒族崇拜大自然，视村寨边的山林和道边的古树为神林之居所，禁止砍伐，禁止在其中大小便。怒族认为，人影是人的灵魂的体现，忌讳别人踩踏自己的影子。此外，部分怒族还信仰喇嘛教、天主教、基督教等。"
				+ "\n        怒族妇女怀孕后要受到重点保护，如不让干重活、苦活、脏活等。生了小孩以后，13天内谢绝外人进入产妇家，尤其不准外人于晚上出入产妇家。'"
				+ ")");
		db.execSQL("insert into  nation values('38','普米族 ','        普米族有成人礼的习俗，男女长到13岁时要分别举行“穿裤子礼”和“穿裙子礼”。??"
				+ "\n        普米族人特别尊敬老人，对老人照顾得十分周到。在普米山寨，年过七旬的老人，床头边一般都有一个安放饮食的木柜，里面装了各种食品，逢年过节，寨子里的家家户户都得给本寨年老的人送一份礼；出嫁的女儿每年农历正月初二回拜父母，要献上佳肴美酒；家中有人外出做客，要给老人捎回一份酒席上的吃食；家里的黄酒打开，得给老人盛一坛放着；杀年猪要把脊肉割下给老人；做燕麦炒面先给老人装上一袋。孙儿孙女去赶集串亲外出归来。要给老人捎些糖果、草烟。千百年保持的这种习惯，亦让老人少吃多餐调剂胃口。??"
				+ "\n        普米族热情好客，每当亲友来访，总是导上座，奉上酥油茶和炒面，接着就端上热气腾腾的牛羊肉和猪膘肉，另加上一碗拌有葱、蒜、辣椒及花椒、香椿的酸辣汤，主人在旁殷勤陪侍，等到客人吃饱以后，家人才开始用饭。普米族具有农耕民族的特点，也有游牧民族的特点。??"
				+ "\n        普米族饮茶也像吃饭一样，每天必不可少，如果一天不喝就会坐卧不安，甚至头昏脑胀。普米族一天习惯喝三次，早晨一次，中午和晚上各一次，有的人临睡时还要喝一次。日常饮茶的种类很多，有酥油茶、化油茶（放入熟猪油的茶）、盐茶、米花茶（放入爆米花的茶）和核桃仁茶等。惯于用牛角盛酒或竹管去吸。??"
				+ "\n        过去十三岁以上的男人都吸烟、喝茶，每人都有一个茶罐和烟杆，不论走亲访友，耕种放 牧，只要一体息就取出烟杆吸烟，拿出茶罐煮茶。??"
				+ "\n        经常饮用的有白酒、黄酒和有名的苏里玛酒（甜酒）。苏里玛酒多是用上好的大麦酿制而成，其味浓香醇厚，甘冽净爽，是待客、馈赠亲友的重要礼品。','钻回复速度报复'"
				+ ")");
		db.execSQL("insert into  nation values('39','羌族 ','        羌族生活在川西北群山之颠，自然形成了一套独具特色的民风民俗。羌人不论男女老幼皆喜饮酒，但从不酒后滋事。羌民以高半山的特有作物青稞为主料，或和以大麦、小麦、玉米精心酿制出一坛坛的青稞咂酒。有诗赞：“万颗明珠一坛收，王侯将相都低头。双手饱定朝天柱，吸得黄河水倒流。”民间更是有“岷江边上酿咂酒”，“杆杆的酒里找黄河”的歌儿传唱。"
				+ "\n        羌族民间大都一日两餐，即吃早饭后出去劳动，要带上馍馍([4]玉米面馍)，中午就在地里吃，称为“打尖”。下午收工回家吃晚餐。主食大都离不开面蒸蒸。经常食用的面蒸蒸是将玉米粉放在甑子内蒸成颗粒状，即可当饭食用，有时将洗净的大米拌到玉米粉里，或将玉米粉拌到大米中蒸，称为“金裹银”或“银裹金”。用小麦粉和玉米粉混合做成馍放入火塘上烤熟，也是羌族日常主要食品之一。许多地区的羌族还喜食用玉米粉加推豆花的连(米+查)浆水发酵，蒸成豆泡子馍馍，或将嫩玉米磨碎做成的水粑馍馍。用麦面片加肉片煮熟称为“烩面”;沸水加玉米粉煮成糊状，称为“面汤”，继续加玉米粉搅稠，以筷子可拈起为度，称为“搅团”，都是常吃的主食。在食用搅团时，要同时吃用白菜、圆根(芜菁)泡成的酸菜作的酸菜汤，能开胃。常用玉米、小麦、豆类先炒熟，再磨制成炒面，一般多在旅行或放牧时食用。在食用马铃薯时，羌族民间喜将马铃薯整个煮熟，然后去皮，再舂成泥状，做成糍粑，称为洋芋糍粑，用油煎或炸后，拌蜂蜜吃。也可用洋芋糍粑切片加酸菜、肉片煮汤吃。"
				+ "\n        因吃鲜菜的时间只有几个月，常年多食用白菜、萝卜叶子泡的酸菜，以及青菜做成的腌菜。肉食以牛、羊、猪、鸡肉为主，兼食鱼和狩猎兽肉。散居在山区的羌族一般不常食新鲜猪肉，都是将猪宰杀后去毛，剖成两半或切成几大块，吊在房梁上熏烤制成“猪膘”，存放时间一般为一年，食用时一是与蔬菜同煮，熟后捞起猪膘，切成长方形大片盛入碗中即可食用;二是将生腌猪膘切成小块同菜一起炒，作用是以猪膘代油，还要加些花椒和辣椒提味。在宰杀年猪时，羌族喜将猪血等充填到猪大肠内，煮熟后称为血肠。血肠也是宴客吃酒时的一种上肴。有的还将猪血与荞麦和在一起做成血馍馍食用。羌族还常把新鲜的猪肉放在新宰的猪肚子里加盐、花椒等扎紧、风干，作成“瓤肚”久存不坏。"
				+ "\n        羌族一般饮用的酒称为咂酒，茂县羌语称“日麦希”，意为羌人酒。咂酒的制法是用青稞煮熟拌上酒曲，封入坛内，发酵7—8天后即可饮用。羌族饮咂酒，不用酒具，而是将酒坛开封，用一根细竹管咂吸，咂饮时以长幼为序，轮流咂饮，并不断地注入凉开水，直到味淡为止。"
				+ "\n        羌族日常灶具很有特点，常在火塘上支起一个铁三足，做饭时将铁锅放在上面加热，或烤制食品，考究的铁三足还要在上面镶制银饰。',"
				+ "'        妇女分娩时在门外挂枷单或背兜，忌外人入内，家有病人时在门上挂红纸条，忌外人来访;不能跨火塘或用脚踩三角架，也不能在三脚架上烘烤鞋袜衣物;忌坐门槛和楼梯;饭后不把筷子横在碗上，也不能倒扣酒杯。'"
				+ ")");
		db.execSQL("insert into  nation values('40','撒拉族 ','        因为撒拉族信仰伊斯兰教。其葬礼，从速从俭，行土葬，一般“孔木散”都有一处公墓。撒拉族服饰，男子头戴无檐白色或黑色六牙帽或小圆帽，外套“白布汗褡青夹夹”，腰系红布带或红绸带，短衣宽，长衣窄。老年人穿的长衣衫，撒拉语称为“冬”。做礼拜时头缠“达斯达尔”，一种长约数尺的白布。撤拉族妇女喜欢色泽艳丽的大襟花衣服，外套黑色坎肩。喜欢佩戴长串耳环、戒指、手镯、串珠等手饰。受伊斯兰教文化影响，妇女普遍戴“盖头”。在化隆的“外五工”卡日岗工一带，部分撒拉族的衣饰已改从藏族衣饰。"
				+ "\n        在饮食上，以小麦为主食，辅以青稞、荞麦、马铃薯和各种蔬菜。逢年过节或贵宾迎门，则以炸油香、搓馓子、做油搅团、手抓羊肉、蒸糖包等庆贺节日或招待客人。奶茶和麦茶是颇受撒拉族男女老幼青睐的饮料。家家都有火壶和盖碗等茶具。肉食以牛、羊、鸡肉为主，忌食猪、驴、骡、马、血液和自死之物。"
				+ "\n        撒拉族居住集中，不论大小，自成区域。房屋建筑形式是木泥结构平顶式建筑，住房四周以土墙围成“庄廓”。屋内墙壁上张贴着阿拉伯文“库法体”书法，显得素雅、庄重、洁净。在院墙四角顶上，放置着白石头，这与当地藏族习俗相同。"
				+ "\n        撒拉族热情好客，讲究礼节，彼此见面，互道“色兰”问安（“色兰”，阿拉伯语“和平”“安宁”之意）。做客时，主人沏的茶，客人要把茶碗端在手上。吃馒头时，要把馒头掰碎吃，切忌狼吞虎咽。撒拉族十分敬重“舅亲”，认为“铁出炉家，人出舅家”。撒拉族人做礼拜时，禁止行人在面前走过；忌在水井、水塘附近洗涤衣物；与人对面谈话忌咳嗽、擤鼻涕。"
				+ "\n        撒拉族热情好客，讲究礼节，彼此之间，要互道“色兰”（安宁的意思）问安。人们尊老爱幼，和睦邻里，男女见面，要保持一定的距离。到撒拉族家中作客，首先须向主人问好，之后方能入座，主人为客人沏茶。客人要将茶碗端起，吃馒头时，要掰碎送进嘴里，切忌狼吞虎咽。主人须殷勤待客。"
				+ "\n        撒拉族十分敬重“舅亲”，认为“铁出炉家，人出舅家”。撒拉族男孩到七八岁时，便要接受“割礼”。女孩到八九岁时，就要戴上“盖头”，以示进入成年。完成这两项仪式之后，成年男女便要担负起宗教义务。与此同时，家长们都开始为自己的子女物色对象。到十五六岁时，便都结婚成亲，生儿育女。',"
				+ "'        忌食猪肉、狗肉、驴肉、骡肉和死的畜禽肉及动物的血；严禁在清真寺内及其附近地吐痰或携带污浊之物进入清真寺；?'"
				+ ")");
		db.execSQL("insert into  nation values('41','畲族 ','        畲族:有客人到门，都要先敬茶，一般要喝两道。有一种说法：“喝一碗茶是无情茶。”还有说法：“一碗苦，两碗补，三碗洗洗嘴。”客人只要接过主人的茶，就必须喝第二碗。如果客人口很渴，可以事先说明，直至喝满意为止。若来者是女客，主人还要摆上瓜子、花生、炒豆等零食。?"
				+ "\n        历史上畲族人民辗转迁徙，物质生活尤为简朴。他们“结庐山谷，诛茅为瓦，编竹为篱，伐荻为户牖”，聚族而居。一般住茅草房和木结构瓦房。随着畲族人民生活水平的改变，修小楼房的人越来越多。火笼、火塘是畲族人民家庭生活所不可缺少的。由于山区气候寒冷，严冬腊月，一家人都围坐在火塘边烤火取暖。畲族山区，水田少，旱地多，水稻种植较少，杂粮较多。他们普遍以地瓜米掺上稻米为主食，纯米饭只是宴请贵宾时才用，喜食虾皮、海带、豆腐等。尤喜饮“米酒”和“麦酒”',"
				+ "'        忌吃狗肉、蛇肉;小孩忌吃鳝、鳗;忌用筷子打猫，忌吃猫肉;忌用单只手捧茶招待客人;酒桌上忌空碗;上别人家做客，吃点心时忌吃光，应有所剩余;年初一忌喝菜汤，不然插田要下雨，整年出门要打伞;忌用脚踩地上饭粒，否则会被雷击死等等，畲族传统饮食文化是一种民间传统文化资源和财富。无形的民间文化资源不像地下的矿产资源那样，你不挖掘它，它将永远存在。'"
				+ ")");
		db.execSQL("insert into  nation values('42','水族','        水族服饰最有代表性的是女性的服饰。上衣为紧身窄长袖右开襟，襟沿镶绣有花边，与汉族的“姊妹装”颇相似，但袖长而窄。身短而紧是与汉族“姊妹装”的微小区别。"
				+ "\n        待客礼节，水族重酒、重烟而轻茶。客人来到，要尽力招待，一般客人待以荤菜，重要的亲友杀鸡鸭招待，贵宾则杀小猪款待。入席之后，先用筷子蘸一滴酒点在桌子上，表示先敬奉祖宗与神灵，然后再享用。以鸡头、鸭头敬客，是水族重要的礼节。交杯酒、肝胆酒是待客敬酒难得的礼仪。水族待客以酒为贵，并有“客人不醉不罢休”的不成文规矩。水族喝交杯酒形式特殊，让席间所有饮者联臂举杯，右手端着自己酒杯向右侧的饮者伸去，而左手则接过左侧饮者递来的杯子，使席间形成一个封闭圆圈的互饮形式。通常由长者、尊者或客人先饮，其余的人则高呼三声“耶--”的祝贺声助兴。杀猪待客通常有肝胆酒的礼仪，就是将附着苦胆的整叶猪肝，用火子烧结胆管口，煮熟后一道供祭。饮用时，把胆汁注入酒里。肝胆酒表示主人真心诚意待客，象征肝胆相照、苦乐与共。加上苦胆有清火明目、降低血压和帮助消化的功效，适量饮服肝胆酒对身体有裨益。外嫁的女子回娘家来省亲，当其返回郎家时，家族邻里或以彩色糯米饭、或以粽子赠与，往往还附上一只鸡鸭膀腿、或一块熟的猪肉、或几条炕鱼、几块煎炸豆腐。这些礼仪既表示亲近，又加深情感的联络。水族重糯食，一挑挑的摘糯谷穗（亦称米廉、谷廉）是婚丧起造的重要礼品。',"
				+ "'        建房禁忌：造屋动工，忌在水书上的凶日；楼屋朝向，忌朝穷山恶水；砍伐大梁之树木，要使树木倒下时，树梢朝上，树头朝下，忌梢下头上；大梁忌被人畜踩踏跨越；盖房以三、五、七间为吉，忌盖双间房屋；忌在大门两侧开窗；开工动土、建房过程以及乔迁就居，均须选择吉日，并切忌说不吉利的话语。"
				+ "\n        岁时节令禁忌：昔日，以农为业的水族百姓，由于生产力低下和科学文化落后，他们面对干旱、洪涝、虫害等自然灾害，往往无能为力，于是慢慢便形成了一套对岁时节令和自然现象的禁忌，例如，每年立春后第一次听到雷声，在若干天内不能下地干活，有的还要鸣枪放炮。他们还从响雷的方向推测今年的气候和年成，若是西、北、西北方向响雷，则风调雨顺，而响雷来自东、南、东南方向，则谓干旱缺水。水族民间对时日与农事活动也有禁忌。如火日、金日不下秧，怕会干旱烧死禾苗；非鸡日、虎日、马日不种玉米，以避免鸟兽糟蹋庄稼。不有，立夏那天忌天晴，怕干旱无雨。水族对节日的天气与当年的丰歉，也有各种说法。如水族地区分批过端节，第一、二批过端节的，希望这节日3天皆下雨，谓天晴会带来干旱；而第三、四批过端节的，则希冀3天皆晴天，倘若3天都下雨，将有多雨烂谷之虞。"
				+ "\n        此外，种棉花、小米时，忌谈棉花、小米，免得出苗不齐。谷子出穗时，忌烧竹黄，等等。"
				+ "\n        婚姻禁忌：水族民间操办婚事，要请水书先生择吉日，忌在水书上的凶煞日问亲、迎娶。水族切忌在同一血缘氏族内婚配。迎娶之日，最忌响雷，出阁前响雷，要改日期；若送嫁途中打雷，或奔往夫家，但入门后不坐不喝又立即返回娘家，或在夫家住到第13天后回娘家，且要杀一公鸡祭祀雷神。迎娶时，还忌讳走同日另一位新娘走过之路，忌讳踩当天被出殡送葬走过之路，以免日后诸事不吉利。为此，送嫁队伍或改道而行，或由兄弟背着新娘走过去。还有，新娘入门时，忌踩门槛。新娘进家后，忌讳洞房有人，而应以空室迎候，象征她成为该室的主人。"
				+ "\n        生育禁忌：孕妇忌在娘家生育，以免给娘家带来不吉。生育后3天，禁忌孕妇来家里串门，因而须在门上插挂用茅草挽结的草标或插上三角形的红纸旗。产妇忌吃酸辣食品，忌听到鞭炮声及其它怪声。外婆来探望女儿时，忌进产房，满月后，第一次背孩子回娘家时，要避开水书上的凶煞之日，并在孩子背带插上草标以驱邪。不要称赞孩子长得可爱，而要说他长得丑陋，以免让鬼怪听见后的的摄走或祸害孩子。'"
				+ ")");

		db.execSQL("insert into  nation values('43','塔吉克族 ','        塔吉克族家庭一般都是三代同堂，男性是一家之主。"
				+ "\n        塔吉克族人热情好客，讲究礼节。其礼节质朴、亲切。男子相见，互相握手或互吻手背。妇女相见，长辈吻幼辈的眼或前额，幼辈吻长辈的手心，平辈互吻面颊和嘴唇。男女同辈相见，女方吻男方的手心或握手。子女与父母相见，要吻父母手心，以示敬重。家庭中最热情的礼节是拥抱。"
				+ "\n        塔吉克族民风淳朴、敦厚，社会道德高尚，凡到过塔什库尔干的人，都会为这里的路不拾遗，夜不闭户，民族和睦，社会安定而惊叹不已。在当今社会，它确实堪称一奇！',"
				+ "'        由于宗教关系，塔吉克族的饮食方面有一些禁忌。禁食没有经过宰杀而死亡的动物，禁食猪、马、驴、熊、狼、狐、狗、猫、兔和旱獭等动物的肉，以及一切动物的血。忌看羊产羔。交谈时忌脱帽。"
				+ "\n        他们对粮食和食盐特别珍惜，对用脚踩食盐和食品的人，被认为是罪人。见到盐和食品落在地上，要拣起来放在高处不容易被踩到的地方。"
				+ "\n        他们对牲畜特别爱惜，禁止用脚踢或棒打羊、牛等牲畜，不得骑马穿过羊群或接近羊圈，并忌讳羊在产羔时去观看。每逢星期三、星期日不出售牲畜，这两日也不偿还别人的债务，所以这两天他们也不去讨债，别人也不来买畜或还债。"
				+ "\n        如果骑马到塔吉克族人家作客，不能在门口下马，更忌讳快马到门口下马，这意味着报丧或有其它什么不吉利的消息。应慢步绕到毡房后面下马。'"
				+ ")");
		db.execSQL("insert into  nation values('44','塔塔尔族','        塔塔尔族?城市塔塔尔族居民多住平顶土房，墙一般都很厚，里面粉刷石灰，有的还挂壁毯。自成院落的住宅，庭院多栽种花木，布置成小花园。牧区的塔塔尔族逐水草而居，多住帐篷。"
				+ "\n        在房舍布局和室内陈设方面，独门独院。庭院内种植着各种果树和花草，环境清幽，像一座小花园。房子的墙都比较厚，以便安装火墙或铁皮壁炉，供冬季取暖之需。除住房之外，另有客房、厨房和储藏室等。父母与子女另居。住房比较宽敞、明亮，并设有客厅。墙壁粉刷着素雅的颜色，挂有壁毯，地上铺地毯。室内摆设着各种欧式家具，显得古雅而豪华。牧区的塔塔尔族适应游牧生活，都住帐篷。"
				+ "\n        塔塔尔族最爱清洁，住房也总是收拾的十分干净整齐，屋子的周围还栽满了各种各样的树木，环境幽雅，特别是饭堂和厨房，那是清洁得一尘不染。"
				+ "\n        塔塔尔族人民讲究礼仪，亲友相见要握手问候，妇女见面多握双手；尊老爱幼，热情好客，乐于助人。对长者非常尊重，走路、谈话、吃饭均先让长者。"
				+ "\n        塔塔尔族人热情好客，对远道而来的投宿客人，总是热情款待，并乐于助人。在塔塔尔族中，妇女生小孩是件大事，亲戚朋友都要来祝贺、送礼。塔塔尔族的婚礼别具特色，与众不同的是，塔塔尔族的婚礼不像其他的民族那样在男方家举行，而是在女方家举行。"
				+ "\n进餐礼仪："
				+ "\n         塔塔尔族在进餐时，每个人面前都放一块小手巾，用以擦拭嘴、手并防止食物溅在衣服上。全家人围坐一圈，中间餐桌上放一块餐布，吃饭时习惯用勺子、刀子、叉子。上茶、上饭，要先送给长者，然后再按年龄大小先后递送。饭毕要做“巴塔”（祈祷）才算就餐结束',"
				+ "'        塔塔尔族最忌讳猪，不吃猪肉。禁食驴、狗、骡肉和自死牲畜以及凶禽猛兽，禁食一切动物的血（包括羊血在内）。禁忌把猪肉带进清真食堂，禁忌在水渠、水池、水井、涝坝附近洗衣服，禁忌在涝坝内洗澡、游泳。一起住宿时，忌在室内大小便。与人交谈和吃饭时，最忌讳擤鼻涕、吐痰、打哈欠和放屁。忌与妇女开玩笑和动手动脚。在有群众的地方，忌光着上身，更忌穿背心、裤衩到塔塔尔人家里去。不准在住房附近、水源旁边、清真寺、墓地周围大小便、吐痰或倒脏水。'"
				+ ")");
		db.execSQL("insert into  nation values('45','土家族','        土家族妇女爱穿左襟大袖短衣，滚花边，下着八幅长裙或镶边筒裤，头挽发髻，喜欢戴耳、项、手、足圈等银饰物。男子穿对襟衣，多扣子。衣料多用土布或麻布，史书上称为溪布、峒布。?"
				+ "\n        礼仪主要有：见面要互相问候，家有来客，必盛情款待。若有是逢年节到土家人家里做客，主人还会拿出雪白的糍粑去烤，待烤得两面金黄开花时，吹拍干净，往里灌白糖或蜂蜜，双手捧给客人。有的地方给客人吃糍粑还有些讲究，即把烤好的糍粑给客人后，客人不得吹拍火灰，要接过就咬，这时主人会抢回去吹打拍净，蘸上糖再给客人。',"
				+ "'主客禁忌:"
				+ "\n        主人待客忌用狗肉,土家人认为狗肉不宜上正席,否则是对客人的不礼貌。忌三、七、八上菜数字,俗称“三碗是叫亡的”、“七强八盗九江湖”；忌用大海碗给客人盛饭,吃饭时忌脚踏旁边人的坐椅。若客人已坐定,主人要走动,则只准从客人身后走,不宜走在客人前面；如果地方狭窄,必须走客人前面时,要说一声“得罪了”,否则,是对客人的不敬。主客坐下后,年轻的客人不准在长者面前架二郎腿,否则是对主人的不敬。客人未得主人的允许,不得进入主人家的内房(卧室),尤其不准进入吊脚楼上的闺女房,否则主人会生气。客人吃完饭后,不能将筷子摆成十字架于碗上,此行为在土家族人心目中是大不敬。客人吃完后,最好将筷子并齐整,放于碗旁边。此习现仍盛行。"
				+ "\n婚嫁禁忌:"
				+ "\n        女子未出嫁之前，忌剪发；新娘回门时，忌为娘家扫地，恐将娘家财气扫光。回门日，新郎吃岳丈家头一餐时，忌将岳家特意多盛的一大碗饭吃光，忌将酒杯中事先投入的两粒黄豆（金豆）吃掉，酒后应留在杯中，以免将岳家吃穷喝光。回门时，忌新婚夫妇在岳（娘）家同房。"
				+ "\n        鄂西的土家族还忌在待客的油茶场中打3、4以外数目的鸡蛋。俗信，1个（鸡蛋）为独吞，2个为骂人，5个销五谷，6个是赏禄，7、8、9个则应了“七死八亡九埋”的不吉语，故习于打3个或4个荷包蛋待宾客。'"
				+ ")");
		db.execSQL("insert into  nation values('46','土族 ','        主要分布在青海省互助土族自治县、民和回族土族自治县、大通回族土族自治县、黄南藏族自治州的同仁县和乐都县，部分散居于海北藏族自治州的门源县以及海西蒙古族藏族自治州等地；还有2万多人聚居于甘肃省天祝藏族自治县、肃南裕固族自治县、兰州市永登县、临夏回族自治州积石山保安族东乡族撒拉族自治县和甘南藏族自治州卓尼县等地区。其中青海省境内的土族约占全国土族总人口的85%。\n        土族的饮食习惯与以农业为主兼营牧业的生产特点紧密相关。日常的主食以青稞为主，小麦次之。蔬菜较少，主要有萝卜、白菜、葱、蒜、莴笋等10余种，平日多吃酸菜，辅以肉食。爱饮奶茶，吃酥油沙面。喜庆节日，必做各种花样的油炸食品和手抓大肉（猪肉）、手抓羊肉。男子喜欢饮酒，多数人自家酿青稞酒。饮食卫生也很讲究：用饭时每人都有固定的饭碗、筷子，请客吃饭也是每人一份。',"
				+ "'        土族人禁忌众多，忌讳过中秋节。中秋之夜人们要朝月亮撒一把草灰。但是土族人也随着大众过起了中秋节，土族地区的月饼是土族群众自家蒸出来的，又大又圆，花样繁多，月饼上的花纹五颜六色，别具一格。忌吃圆蹄牲畜（马、骡、驴）肉；忌在畜圈内大小便，认为这会影响牲畜的生长；忌讳用有裂缝的碗给客人倒茶；不能问客人“吃饭没有”或“吃不吃饭”等话；在客人面前吵、打孩子是最大失礼，会被认为是下逐客令；进土族人家，必须先在院外打招呼，待有人应后，才能入院内；年轻妇女的卧室不得随意进入，不能同未婚姑娘开玩笑；忌客人数他们的羊只；在佛堂、大殿内忌吸烟、吐痰、乱翻乱摸和大声喧哗；忌从僧侣的"
				+ "跪垫和其他物品上跨过；忌对酥油灯打喷嚏和咳嗽；在佛堂里转经轮时，必须从左向右，不可逆转；寺院附近禁止打猎和随地大小便还有高声喧哗。土族还有忌门的习惯，如生孩子、安新门、或家中有重病人时，要在大门旁边贴一方红纸，或在大门旁煨一堆火，外人不得进入庭院。'"
				+ ")");
		db.execSQL("insert into  nation values('47','佤族 ','        我国的佤族主要分布在云南省西盟、沧源、孟连三县，耿马、澜沧、双江、镇康、永德、昌宁、勐海等县也有分布。由于佤族主要分布区在澜沧江和萨尔温江之间的怒山山脉南段展开地带，山峦起伏，平坝极少，又称阿佤山区。根据2000年第五次全国人口普查统计，佤族人口数为396610。使用佤语，属南亚语系孟高棉语族佤语支。分为巴饶克、阿佤、佤三种方言，每种方言又分若干土语。没有本民族的文字。新中国成立前，英、美传教士为传播基督教而编制了一种佤文，很粗糙，使用范围小。新中国成立后，人民政府派语言工作者对佤语进行了深入调查，并于1957年设计一种拉丁字母形式的佤文。\n        佤族人豪爽好客，迎接客人以酒当先，认为无酒不成礼。佤族待客敬酒习俗多样。其一是敬酒主人首先自饮一口，以打消客人的各种戒意，然后依次递给客人饮。敬给客人的酒，客人一定要喝，而且要尽力喝干，以表示心地坦诚，否则被认为对主人不敬；另一形式是主客均蹲在地上，主人用右手把酒递给客人，客人用右手接过后先倒在地上一点或右手把酒弹在地上一点，意为敬祖。然后主人和客人一起喝干。佤族民间有不知心、不善良者不敬酒的习惯。每逢儿子出门，客人离去，主人还要打“送亲礼”。即给亲人或客人敬酒，届时主人用葫芦（盛酒器）盛满酒，先喝一口，然后送到客人或远离的亲人嘴边，客人需要喝到葫芦见底，以表示亲情、友谊永远不忘',"
				+ "'        佤族不能骑马进寨，须在寨门口下马；忌别人摸头和耳朵；忌任意进入木鼓房；忌人不能从火塘跨过，脚不能搭三角架上，也不能用柴棍敲打三角架。忌讳送给少女装饰品；忌讳客人在家里坐妇女坐的鼓墩或数钞票；若门前放一木杆，说明家里有病人、家中妇女生小孩，忌外人进入。忌：不能骑马进寨，须在寨门口下马；忌别人摸头和耳朵；忌送人辣椒、鸡蛋、胡椒；忌任意进入木鼓房；忌讳送给少女装饰品；忌讳客人在家里坐妇女坐的鼓墩或数钞票；若门前放一木杆，说明家里有病人，忌外人进入。忌：属鸡、狗、猪、牛、马日不出买或宰杀上述牲口，但购进则吉。忌：白鸡、老鼠肉、蜂儿不能待客。忌：第一碗酒或茶敬客人，要自饮以示无毒。忌：孕妇忌食因叫魂、献神所宰杀的动物肉食品。'"
				+ ")");
		db.execSQL("insert into  nation values('48','维吾尔族 ','        维吾尔族是一个多源民族，最主要的来源有两支：一支是来自蒙古草原的回纥人，另一支是南疆绿洲上的土著居民。这两部分人于公元840年大规模汇合，至16世纪初完全融合完成。在漫长的历史发展过程中，维吾尔族人民用勤劳和智慧创造了优秀的文化，有着独特的民族风情。\n        全民族使用维吾尔语，该语言属于阿尔泰语系、突厥语族。历史上维吾尔族人民曾先后使用过古突厥文、回鹘文、古维吾尔文等。公元10世纪伊斯兰教传人后，逐步使用以阿拉伯字母为基础的维吾尔文。中华人民共和国成立后，曾经创制以拉丁字母为基础的新文字，20世纪80年代初，又恢复使用以阿拉伯字母为基础的维吾尔文。\n        维吾尔族也有属于自己独特的文化艺术，如故事集《阿凡提的故事》、音乐舞蹈史诗《十二木卡姆》、维族舞蹈等闻名中外。维族传统舞蹈有：《顶碗舞》、《大鼓舞》、《铁环舞》、《普塔舞》等；维族民间舞蹈有：《赛乃姆》、《夏地亚纳》；民间乐器有“达甫（手鼓）、“都他尔”和“热瓦甫”等。维吾尔民族医学是祖国医学的重要组成部分。',"
				+ "'        维吾尔族待客和作客都有讲究。如果来客，要请客人坐在上席，摆上馕、各种糕点、冰糖等，夏天还要摆上一些瓜果，先给客人倒茶水或奶茶。待饭做好后再端上来，如果用抓饭待客，饭前要提一壶水，请客人洗手。吃完饭后，由长者领作“都瓦”，待主人收拾食具完，客人才能离席。吃饭时，客人不可随便拨弄盘中食物，不可随便到锅灶前去，一般不把食物剩在碗中，同时注意不让饭屑落地，如不慎落地，要拾起来放在自己跟前的“饭单”上。共盘吃抓饭时，不将已抓起的饭粒再放进盘中。"
				+ "\n        客人不能东张西望或立起。饭前饭后必须洗手，洗后只能用手帕或布擦干，忌讳顺手甩水，认为那样不礼貌。'"
				+ ")");
		db.execSQL("insert into  nation values('49','乌孜别克族 ','        我国的乌兹别克族[1]共有1.4万多人，主要居住在北疆的伊宁、塔城和乌鲁木齐以及南疆的喀什、莎车和叶城。其中，70%在北疆，以伊宁市最多，其次在木垒县乌孜别克族乡、奇台县、吉木萨尔县。30%在南疆，以莎车最多。南疆的乌孜别克族以农业与商业为主，北疆的乌孜别克族以商业与畜牧业为主。\n         乌兹别克族全民信仰伊斯兰教逊尼派。自元、明以后，越来越多的乌兹别克族人定居新疆。 居住在喀什、叶尔羌、阿克苏、伊犁、奇台等地的乌兹别克族人民自发捐款、捐物、出工，建造了一些规模较大、气势宏伟的清真寺，作为他们进行宗教活动的中心。\n       乌兹别克族有自己的语言——乌孜别克语。乌孜别克语属于阿尔泰语系突厥语族葛逻禄语支，乌孜别克文目前有三种字母，拉丁字母、西里尔字母和阿拉伯字母拼写的文字，乌兹别克斯坦的乌兹别克族使用拉丁字母和西里尔字母，阿富汗斯坦的乌兹别克族使用阿拉伯字母，中国的乌兹别克族亦使用阿拉伯字母，不过，在1990年以后逐渐普及了跟乌兹别克斯坦一样的拉丁字母，越来越多的新疆乌兹别克族群众会使用拉丁字母为基础的乌兹别克文字。由于乌兹别克族在中国非常分散，日常生活中根据所处的环境一般通用维吾尔文、哈萨克文。',"
				+ "'        乌兹别克族注重礼节，尊重长者，说话行路均让长者先。骑马外出时若二人同行，则长者在前，幼者在后，男在前女在后。男的相遇，手放胸前鞠躬后握手；妇女相见，手放胸前鞠躬后可拥抱。"
				+ "\n         用餐时，长者居上座，幼者居下，家庭人口多的人家，还分席用餐，一般情况下孩子和妇女要另设一席。过去许多食物都手抓食，因此饭前饭后都要洗手。现除牧区仍然以手抓食之外，大部分乌孜别克族都改用筷子和调匙。吃饭时严禁脱帽，不能当着客人的面咳嗽。"
				+ "\n       乌孜别克族好客，对远道客人盛情款待。他们常用抓饭招待客人，客人至少要吃一点，否则被认为是对主人的不恭。老年人吃饭时常用双手摸面作“都瓦”（一种祝福的宗教仪式）。"
				+ "\n        乌孜别克族的婚礼，习惯在女方家举行。先是双方父母协商讨休钱，是说以后要是男方提出离婚而需付给女方的款项。"
				+ "\n         在乌孜别克族的传统习俗中，青年男女结婚必须遵循先长后幼的原则。即：1、兄未婚，弟不可娶；2、妹不可先嫁，姐未嫁；3、弟不可娶妻，妹不可嫁人。"
				+ "\n        乌孜别克族妇女生育时，丈夫不能进入产房。产妇在七天内不得外出。孩子诞生后，即向亲友报喜，亲友则备礼祝贺。产后第二天，举行命名礼。'"
				+ ")");
		db.execSQL("insert into  nation values('50','锡伯族 ','        锡伯族是中国境内的一支少数民族，与古代鲜卑和近代满族有一定的关系。有一种说法说沙俄曾以此名称创造北亚的新地名西伯利亚。现有人口近19万人。主要分布在新疆伊犁地区的察布查尔锡伯族自治县和辽宁、吉林等省。新疆锡伯族人口为4万余人（其中查布查尔锡伯自治县为2万余人），辽宁沈阳约5万人，其余主要分散居住在北方各省及全国各地。\n        早期的锡伯族人民以狩猎、捕鱼为业。察布查尔一带锡伯族经营农业，以种水稻为主，牧业也比较发达，还有许多青年从事商业和手工业。本民族的干部不断成长，有了各类专业人才，办起了医院和学校。"
				+ "锡伯族以米、面等为主食，也食用奶茶、酥油、牛肉、羊肉等。穿戴基本与满族相同，随着时代的变迁，地区的差异以及民族间的相互影响而有所变化和差异。清代，锡伯族男子服饰与满族服饰大体相同，多着左侧开衩的长袍和短衣，戴圆顶帽，穿白袜绣花鞋，喜欢戴耳环、手镯、戒指。老年妇女在春夏秋多包白头巾，冬季则戴棉帽，帽沿缝上海豹皮，叫做“坤秋帽”。姑娘只留一条长辫子，从背后正中垂下。结婚后梳双辫，盘结在头上。清朝末期，服饰逐渐与汉族相同，只有伊犁地区的锡伯族妇女至今仍保持着穿袍的习惯。',"
				+ "'        锡伯族十分注重礼仪，也有一些禁忌。比如睡觉时脱下的裤、鞋、袜等不能放在高处；不能在炕上横卧；不能从衣帽、被子、枕头上跨过；吃饭时不能坐门坎或站立行走，严禁拍桌打碗；媳妇不能与公公同桌用餐，也不能同坐；递刀给别人要刀尖朝自己，刀把朝对方，忌食狗肉，族内同姓禁止通婚等。'"
				+ ")");
		db.execSQL("insert into  nation values('51','瑶族 ','        瑶族青年男女婚前交往比较自由，交往的方式主要通过对歌活动来进行。对歌一般出现在节日和婚娶等活动中，农闲季节青年男女串寨或走亲戚也要进行对歌活动。"
				+ "\n        宴客有号称“瑶家三礼”的“敬茶洗澡接风酒”；全寨公宴贵宾的“碗酒串肉”；山珍野味杂陈的“献鲜”；以名珍“水龙肠”接风的“龙肠席”等。此外，还有调解民事纠纷的“上门挂红酒”，宣布断交撵人的“炒豆煮蛋”。"
				+ "\n        其中，不少食俗颇有意趣，例如求婚带一包肉和两葫芦米酒，女方同意便收肉不同意则刺破葫芦；择婿常有“埋蛋”之举，视其变化决定取舍；姑娘出嫁向乡邻分赠焦黄豆；离婚仪式为“破竹筒”，离婚双方各提一筒酒，交换饮毕砍破竹筒后就此和气分手。"
				+ "\n         崇拜盘瓠的瑶人禁食狗肉和龟肉；崇拜密洛陀的瑶人禁食母猪肉和老鹰肉；绝大部分瑶人禁食猪肉和蛇肉；产妇分娩后头几天禁食猪油；祭神忌用狗、猫、蛇、蛙；猎兽后必须先祭奠山神才可分割食用。"
				+ "\n         瑶族一般不与外族通婚，招赘习俗较为普遍。男女青年婚前恋爱较为自由，利用节日、集会和农闲串村走寨的机会，通过唱歌形式，寻找配偶，双方合意，即互相赠送信物，“各自配合，不由父母”；也有需征求父母同意，请媒说合，方可结婚的。"
				+ "\n        节日里因为人多，饭一般不用铁鼎锅煮，而用木甄蒸，这种饭香气更浓。每逢节日。瑶族人家还要做粑粑。节日菜肴主要是鸡、鸭、鱼、猪肉、豆腐、粉丝以及各种蔬菜。五岭山脉的瑶族，节日里喜作豆腐圆（圣水豆腐酿---瑶家十八酿第一酿），包“荷包扎(米粉肉）”。盘王节每隔若干年才举行一次。过去过盘王节时，都要大量宰杀牲畜，进行祭祀。祭春每年都要进行，一般都选在农历三月，届时青年男子要上山围猎，下河捉鱼；妇女则要包粽粑，蒸五色糯米饭。花篮瑶在除夕晚上要先以一块肉和一团粑粑给狗吃，名为祭狗，然后家人才能进餐。他们认为谷种是狗带来的，先祭狗是预祷五谷丰登。节日菜肴要丰富多彩，除鸡肉外，还有河鲜和捕猎的山禽野味及豆腐。',"
				+ "'        瑶族是十分注重礼仪的民族，在日常生活中，有许多礼仪禁忌。路途相遇，不论相识与否，都要热情打招呼，否则被视为不懂礼貌。平日里洗脸盆不能拿来洗脚。用餐时忌讳互用碗筷。忌讳衣裤当户晒。忌讳在屋内乱吐口痰。猪日不杀猪，鸡日不杀鸡，牛马日不买卖牛马。有客人到家，客人先要与主妇打招呼，主人才高兴，否则被认为傲慢无礼。款待客人时，鸡、肉、盐一排排地放在碗里，无论主客，必须依次夹吃，不得紊乱。客人和老人每吃完一碗饭都由妇女代为装饭。盐在瑶族食俗中有特殊的地位，瑶区不产盐，但又不能缺少盐。盐在瑶族中是请道公、至亲的大礼，俗叫“盐信”。凡接到“盐信”者，无论有多重要的事都得丢开，按时赴约。"
				+ "\n        瑶族十分尊敬长辈与老人。路遇老人要主动打招呼，并让到路的下方。骑马者，见到老人时必须立即下马。在老人或长辈面前，不跷二郎腿，不说污秽的话，不随地吐口痰，不直呼老人和长辈的名字。与老人和长辈同桌共餐，要让他们坐上席，主动给他们添饭加菜，可口的菜肴要移到老人和长辈面前摆放。"
				+ "\n        火塘是瑶族家庭的核心，火塘上的三脚架以及灶膛，不能用脚踩，火塘内的柴禾忌讳倒着烧。'" + ")");
		db.execSQL("insert into nation values('52','彝族 ','        彝族男子通常穿黑色窄袖右斜襟上衣和多褶宽裤脚长裤，用长数丈的青布包头。女子头上缠包头，有围腰和腰带。男女外出时都披“擦尔瓦”，形如斗篷，下缀长穗。彝族的传统节日以火把节最为隆重??"
				+ "\n        彝族生活中的主要食物大部分是玉米，次为荞麦、大米、土豆、小麦和燕麦等。肉食主要有牛肉、猪肉、羊肉、鸡肉等，喜欢切成拳头大小煮食，汉族称之为“砣砣肉”。大、小凉山及大部分彝族禁食狗肉，不食马肉及蛙蛇之类的肉。彝族喜食酸、辣，嗜酒，有以酒待客的礼节。酒为解决各类纠纷，结交朋友、婚丧嫁娶等各种场合中必不可少之物。"
				+ "\n        彝族是西南少数民族中人口最多的民族，分布于中国西南部几个省。云南彝族占2/3，由于居住的地理环境和资源极为丰富，以农业为基础的彝族多种植玉米、土豆、大麦、小麦和荞麦。蔬菜也较为丰富。居住在山区、半山区的彝族喜欢养羊，尤以小凉山的彝族养羊最多。"
				+ "\n        羊肉是其主要的食源，吃羊时有一些特殊的习俗：羊肝、羊胃先用来祭祀祖灵，然后烧食，也有的生食；羊脑给老人吃；处于生育期的妇女忌吃公羊；牧羊人不能食羊尾巴；羊血用萝卜丝拌后腌做咸菜，放在饭上蒸熟吃，味道特别鲜美。"
				+ "\n        彝族吃鸡也有一些讲究。一般吃清炖，用陶锅煮，不用刀切。煮熟后用手将鸡撕成条块，蘸辣椒、花椒汁食。鸡头由老人吃，并要看卦（鸡脑的形状）。"
				+ "\n        彝族喜欢喝酒，酒分甜、辣两种，过去都是在自己家中酿造。甜酒用糯米、辣酒用高粱或玉米酿制。有“客人到家无酒不成敬意”的传统。"
				+ "\n        彝族在过年过节时都要椎牛打羊，宰猪宰鸡，而平时一般很少动牲，除非款待客人。彝族有杀年猪的食俗，一半留给自己吃，另一半送给岳父岳母。年猪多用来腌制，挂起来，阴干后成为腊肉或火腿。过年节时还要吃砣砣肉、糍粑，喝坛坛酒、泡水酒、酒茶。"
				+ "\n        农历六月二十四日火把节时，家家户户宰羊杀鸡，煮新荞麦饭。用羊肉拌和，向四周泼撒，表示祭祀，祈求庄稼好，无灾无病。晚上，点燃火把，载歌载舞以驱散虫蛇和害虫。广西彝族在九月初一过打粑节时有”尝新“习俗，即吃新稻谷。这些都是节日喜庆的食俗"
				+ "\n        彝族有一套社交礼仪食俗。彝家好客，凡家中来客皆先要以酒相待。宴客规格或大或小，以椎牛为大礼，打羊、杀猪、宰鸡渐次之。打牲时，要将牲口牵至客前以示尊敬。以牛、羊待客皆不用刀，用手捏死或捶死，故称打牲，其手法极敏捷，往往牲未死而皮已剥。"
				+ "\n        宴客时的座次顺序有一定的惯制，一般围锅庄席地而食，客人一般让坐于锅庄之上首，彝称“呷尔果”处；评价陪坐于锅庄之右首，彝称“尼木”处；帮忙者、妇女和亲友则坐于锅庄下首，彝称“呷基果”处。客人多时，顺延至右侧。"
				+ "\n        行酒的次序依据彝谚“耕地由下而上，端酒以上而下”。先上座而后下座，“酒是老年人的，肉是年轻人的”，端酒给贵宾后，要先老年人或长辈，次给年轻人，人人有份。"
				+ "\n        在农村无论婚丧嫁娶，都有“早六晚八”的习俗。即早上六碗莱，如水豆腐、红烧猪肉、回锅肉、白菜粉条、猪血和花生米。晚上八碗莱，如黄条、红烧肉、，绉沙（炒肉皮）、千张肉、凉白肉、烩腊肠、花生等，经济宽裕的还要炖上一碗鸡。彝族擅长烤、炸、煮、拌等烹调技法，口味嗜咸、香、辣、麻，尤以制作乳饼而闻名。"
				+ "\n        彝族日常饮料有酒、有茶，以酒待客，民间有”汉人贵茶，彝人贵酒“之说。"
				+ "\n        大多数彝族习惯于日食三餐，以杂粮面、米为主食。手沙江、安宁河、大渡河流域的彝族，早餐多为疙瘩饭。午餐以粑粑做为主食，备有酒菜。在所有粑粑中，以荞麦面做的粑粑最富有特色。据说荞面粑粑有消食、化积、止汗、消炎的功效，并可以久存不变质。贵州女宁荞酥已成为当地久负盛名的传统小吃。"
				+ "\n        肉食以猪、羊、牛肉为主。主要是做成“坨坨肉”、牛汤锅、羊汤锅，或烤羊、烤小猪，狩猎所获取的鹿、熊、岩羊、野猪等也是日常肉类的补充。"
				+ "\n        山地还盛产蘑菇、木耳、核桃，加上菜园生产的蔬菜，使得蔬菜的来源十分广泛。除鲜吃外，大部分都要做成酸菜，酸菜分干酸菜和泡酸菜两种，另一种名吃“多拉巴”的菜也是民间最常见的菜肴。"
				+ "\n        彝族常吃的典型食品有：荞粑，彝族风味主食；面糊酸菜肉，彝族农家常菜；白水煮乳猪，云南彝族传统佳肴，用乳猪水煮后蘸食；锅巴油粉，云南彝族风味名小吃，用豌豆面制成。',"
				+ "'行为禁忌："
				+ "\n        忌骑马遇人不下马。忌孕妇来往于他人婚礼。未满月的婴儿忌见狐臭之人。不准用脚蹬锅庄石，更忌从火塘上方跨过。忌用粮食在手中抛玩。忌打布谷鸟。灵牌是祖灵的化身，禁外人挨近或不洁之物摆放周围。忌订婚、过年所杀的猪羊等畜无胆汗或脾脏暗淡翻卷。忌杀牲时未先烧内祭祖先，而先被狗、猫、鸡碰着。忌火把节时，在田地中间随意走动，如此会招来虫灾。忌白天点着火把到处走动，忌从屋里相继点着两把火把走出。家中有人出门远行，忌随后扫垃圾出门。忌在屋内弹口弦、吹口哨，夜间不关门。禁砍神树或在神树旁高声喧哗打闹。忌锄、斧一起扛或搁放在一起。忌与人有冤仇时当着对方的面折断树枝、吐口水、打鸡、打狗、砍扫把、拍打头帕。不能随意抓摸男子的“天菩萨”。不许妇女抚摸男人的头，更不准从男人帽子上跨过。忌当众放响屁。到彝家作客，不能坐在堆放东西和睡铺的下方和左方。主人酒肉款待，客人要品尝，以示谢意。 "
				+ "\n语言禁忌："
				+ "\n        忌对婴儿用“胖”、“重”、“漂亮”之类赞词。忌在众人面前直言小便、大便、放屁、生育之类的话，更忌口头禅中带有类似两性生殖器内容的语言。忌翁媳和兄媳之间随意开玩笑。忌随便与毕摩、苏尼嘻笑打闹。忌在家人外出时说不吉利的话。忌在人有病时说死伤之类的话。忌无故恶语咒骂他人和禽畜树木。"
				+ "\n 饮食禁忌："
				+ "\n        禁食马、骡、狗、猫、猴、蛇、蛙等肉。忌食搅拌时筷子折断的食物。拉羊到堂屋备杀时，羊突然叫者忌食。忌吃粮种。鸡跳过的饭菜忌食。忌用镰刀割肉而食。男子忌食推磨时磨轴折断的面粉。禁孕妇吃獐肉、兔肉，禁小孩吃鸡胃、鸡尾、猪耳、羊耳。禁吃鸡回肠。忌烧荞面粑、包谷粑从火塘右侧（客位方）放入取出。'"
				+ ")");

		db.execSQL("insert into  nation values('53','裕固族  ','        裕固族是以畜牧业为主的民族。过去，他们不仅住的是毛毡帐篷，穿的衣服、鞋袜，吃的肉、奶是畜产品，而且生产和生活上用的大部分用具也都是毛皮制成的。现在，已有一部分人改为主要从事农业生产。裕固族主要信奉喇嘛教格鲁派（黄教）。??"
				+ "\n        按照裕固族的传统礼俗，老人会在门口把你让进帐篷，安排客人坐在左侧面朝门口的贴地板床上，这是贵宾席。最好按他们的习俗，先用双膝跪坐，然后盘腿坐下。一般是按男左女右分坐。当主人请你用餐时,不要站起来，更不得走动，也无须过谦，尽管吃好了。"
				+ "\n        裕固族待客真诚憨厚，讨厌虚情假意，并根据客人的身份、社会地位及与主人家的关系，将肉分成头等、二等，宰一只羊共分十二等。量人送礼，可由客人带走。民间传统有先敬茶后敬酒的习惯。在狩猎季节，裕固族还有野餐待客之习。"
				+ "\n         喝奶茶是裕固族人的重要习惯。过去的饮食特点是一日三茶，以茶为饭。一般到晚间才吃一点面食。所以有客人时，裕固人总是先请喝酥油炒面茶，然后才用手抓羊肉和青稞酒款待。客人在喝奶条时，一定要吃干净沉在碗底的“曲核”（一种呈块状的奶制品)，这表示已经吃够了，要不然的话，主人会—个劲地给你添加。"
				+ "\n        裕固族人好酒，而且酒量不小。不少人能喝4斤白酒．有的妇女也能喝上斤把。以酒待客是传统习俗之一。他们的习惯是先吃后喝，在吃饱之后再喝酒。裕固族人喝酒从来不要莱，只是喝光酒，他们有个老规矩，就是用各种名目向客人敬酒，要千方百计地把客人灌醉，似乎只有这样才尽到了主人之谊。裕固人敬酒都是敬双杯。无论在场的有多少个人、只有两只小酒杯。在场的人要轮番给客人敬双杯。没有海量是难以招架的。"
				+ "\n        此外，裕固族划拳之风甚盛，程序复杂，花样繁多。几乎男女老少都会划拳。裕固族划拳有两种，一种是叫拳，与汉族的差不多。另一种是哑拳，是不叫喊的。双方每次只伸出一个指头，按拇指大于食指、食指大于中指、中指大于无名指、无名指大于小指、小指大于拇指的顺序决定胜负，如果双方出的是不相邻的两指，则无胜负，重出。这种哑拳只有妇女、小孩或不会划叫拳的人才采用。',"
				+ "'        到裕固族牧民家去做客，有一些礼俗是必须懂得的。如果是骑马去，在离帐篷比较远的地方就得下马，以免惊动畜群。马鞭不论长短一律放在帐篷外面，不要带进去。离开时，不要出门就上马，而应牵着马走一段路，等主人回去了再上马。假如带了枪支、弹药或生皮、生肉也不要拿进帐篷。穿红衣、骑红马的人是不准进帐篷的。这是由于裕固族信仰佛教的缘故。据说他们信奉的“毛神”就是穿红衣、骑红马的，因此有这样的禁忌。"
				+ "\n        裕固族禁食奇蹄类和爪类动物的肉，如马肉、驴肉、骡肉、大雁肉等，也不吃狗肉、旱獭肉；来了客人，按男左女右分坐，并按客人的身份、辈分、年龄排列，身份高、辈分大、年长者坐上座；主妇给客人倒茶、盛饭，客人不能自己动手；主人请客人用餐时，客人不得走动。"
				+ "\n        裕固族信奉藏传佛教，即喇嘛教，故裕固族人也有许多宗教禁忌。俗人禁呼喇嘛的名字；俗人骑马经过寺院时，必须早早地下马走过去；在寺院附近不能大声说话；男人进寺院拜佛时只能从左边进去，女人只能从右边进；妇女不能到佛像跟前去，产妇不能进寺院。'"
				+ ")");
		db.execSQL("insert into  nation values('54','藏族','        藏族主要聚居在西藏自治区及青海海北、黄南、果洛、玉树等藏族自治州和海西蒙古族、藏族自治州、甘肃的甘南藏族自治州和天祝藏族自治县、四川阿坝藏族羌族自治州、甘孜藏族自治州和木土藏族自治县以及云南迪庆藏族自治州。?藏族人信奉喇嘛教，即藏传佛教。藏族人身穿长袖短褂，外套宽肥的长袍，右襟系带，脚穿牛皮长靴。?',"
				+ "'        敬献“哈达”是藏族对客人最普遍、最隆重的礼节，献的哈达越长越宽，表示的礼节也越隆重。对尊者、长辈，献哈达的时候要双手举过头，身体略向前倾，把哈达捧到座前。对平辈，只要把哈达送到对方手里或手腕上就行；对晚辈或下属，就系在他们脖子上。如果不鞠躬或用单手送，都是不礼貌的。接受哈达的人最好做和献哈达的人一样的姿势，并表示谢意。"
				+ "\n        藏民在见面打招呼时，点头吐舌表示亲切问候，受礼者应微笑点头为礼。有客人来拜访，藏民们等候在帐外目迎贵客光临。藏民们见到长者或尊敬的客人，要脱帽躬身45度，帽子拿在手上接近地面；见到平辈，头稍低就行，帽子拿在胸前，以示礼貌。男女分坐，并习惯男坐左女坐右。"
				+ "藏民对客人有敬献奶茶，酥油茶和青稞酒的礼俗。客人到藏族家里作客，主人要敬三杯青稞酒，不管客人会不会喝酒，都要用无名指蘸酒弹一下。如果客人不喝、不弹，主人会立即端起酒边唱边跳，前来劝酒。如果客人酒量小，可以喝一口，就让添酒。连喝两口酒后，由主人添满杯，客人一饮而尽。这样，客人喝得不多，主人也很满意。按照藏族习俗，主人敬献酥油茶，客人不能拒绝，至少要喝3碗，喝得越多越受欢迎。"
				+ "敬酥油茶的礼仪是:客人坐在藏式方桌边，女主人拿一只镶着银边的小木碗放在客人面前，接着提壶或热水瓶给客人倒上满碗酥油茶，主客开始聊天；等女主人再提壶，客人就可以端起碗来，轻轻地往碗里吹一圈，然后呷上一口，并说些称赞茶打得好的话；等女主人第三次提壶时，客人呷上第二口酒；客人准备告辞，可以多喝几口，但不能喝干，碗底一定要留点漂着油酥花的茶底。"
				+ "藏民最忌讳别人用手抚摸佛像、经书、佛珠和护身符等圣物，认为是触犯禁规，对人畜不利。'" + ")");
		db.execSQL("insert into  nation values('55','壮族 ','        壮族人喜欢吃腌制的酸食，以生鱼片为佳肴，妇女有嚼槟榔的习惯。?"
				+ "\n        壮族是稻作民族，十分爱护青蛙，有些地方的壮族有专门的“敬蛙仪”，所以到壮族地区，严禁捕杀青蛙，也不要吃蛙肉。每逢水灾或其他重大灾害时，壮族都要举行安龙祭祖活动，乞求神龙赈灾。仪式结束后，于寨口立碑，谢绝外人进寨。"
				+ "\n        多数地区的壮族习惯于日食三餐，有少数地区的壮族也吃四餐，即在中、晚餐之间加一小餐。早、中餐比较简单，一般吃稀饭，晚餐为正餐，多吃干饭，菜肴也较为丰富。大米、玉米是壮族地区盛产的粮食，自然成为他们的主食。"
				+ "\n        日常蔬菜有青菜、瓜苗、瓜叶、京白菜（大白菜）、小白菜、油菜、芥菜、生菜、芹菜、菠菜、芥蓝、蕹菜、萝卜、苦麻菜，甚至豆叶、红薯叶、南瓜苗、南瓜花、豌豆苗也可以为菜。以水煮最为常见，也有腌菜的习惯，腌成酸菜、酸笋、咸萝卜、大头菜等。快出锅时加入猪油、食盐。"
				+ "\n       壮族对任何禽畜肉都不禁吃，如猪肉、牛肉、羊肉、鸡、鸭、鹅等，有些地区不吃狗肉，也有些地区却酷爱吃狗肉。猪肉也是整块先煮，后切成一手见方肉块，回锅加调料即成。壮族人习惯将新鲜的鸡、鸭、鱼和蔬菜制成七八成熟，菜在热锅中稍煸炒后即出锅，可以保持菜的鲜味。"
				+ "\n        壮族喜爱猎食烹调野味、昆虫，对三七的食疗颇有研究，利用三七花、叶、根、须做菜很有特色。壮族还擅长烤、炸、炖、腌、卤成熟法，嗜酒，口味辣麻偏酸，喜食酥香菜品。主要特色菜有：辣血旺、火把肉、壮家烧鸭、盐风肝、脆熘蜂儿、五香豆虫、油炸沙虫、皮肝糁、子姜野兔肉、白炒三七花田鸡、岜夯鸡等。',"
				+ "'        壮族人忌讳农历正月初一这天杀牲；有的地区的青年妇女忌食牛肉和狗肉；妇女生孩子的头三天（有的是头七天）忌讳外人入内；忌讳生孩子尚未满月的妇女到家里串门。登上壮族人家的竹楼，一般都要脱鞋。壮族忌讳戴着斗笠和扛着锄头或其他农具的人进入自己家中，所以到了壮家门外要放下农具，脱掉斗笠、帽子。火塘、灶塘是壮族家庭最神圣的地方，禁止用脚踩踏火塘上的三脚架以及灶台。壮族青年结婚，忌讳怀孕妇女参加，怀孕妇女尤其不能看新娘。特别是怀孕妇女不能进入产妇家。家有产妇，要在门上悬挂袖子枝条或插一把刀，以示禁忌。不慎闯入产妇家者，必须给婴儿取一个名字，送婴儿一套衣服，一只鸡或相应的礼物，做孩子的干爹、干妈。吃饭时忌用嘴把饭吹凉，更忌把筷子插到碗里。夜间行走忌吹口哨。忌坐门槛中间。'"
				+ ")");

	}

	@Override
	public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
		// TODO Auto-generated method stub
	}

}
